<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="perl," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="比整个屏幕长的脚本都应该加上use strict;
数据元素变量当你需要声明一个复杂的字符串时，可以使用heredoc语法：
1234567my $blurb =&amp;lt;&amp;lt;&apos;END_BLURB&apos;;He looked up. &quot;Change is the constant on which they allcan agree. We instead, born out of time, rem">
<meta property="og:type" content="article">
<meta property="og:title" content="perl cheetsheets">
<meta property="og:url" content="http://yoursite.com/2016/11/01/perl-cheetsheets/index.html">
<meta property="og:site_name" content="lizhong's notes">
<meta property="og:description" content="比整个屏幕长的脚本都应该加上use strict;
数据元素变量当你需要声明一个复杂的字符串时，可以使用heredoc语法：
1234567my $blurb =&amp;lt;&amp;lt;&apos;END_BLURB&apos;;He looked up. &quot;Change is the constant on which they allcan agree. We instead, born out of time, rem">
<meta property="og:updated_time" content="2017-02-08T07:30:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="perl cheetsheets">
<meta name="twitter:description" content="比整个屏幕长的脚本都应该加上use strict;
数据元素变量当你需要声明一个复杂的字符串时，可以使用heredoc语法：
1234567my $blurb =&amp;lt;&amp;lt;&apos;END_BLURB&apos;;He looked up. &quot;Change is the constant on which they allcan agree. We instead, born out of time, rem">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/01/perl-cheetsheets/"/>

  <title> perl cheetsheets | lizhong's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lizhong's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">套路提高生产力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                perl cheetsheets
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T20:22:32+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cheetsheets/" itemprop="url" rel="index">
                    <span itemprop="name">Cheetsheets</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比整个屏幕长的脚本都应该加上<code>use strict;</code></p>
<h2 id="数据元素"><a href="#数据元素" class="headerlink" title="数据元素"></a>数据元素</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>当你需要声明一个复杂的字符串时，可以使用heredoc语法：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">my</span> $blurb =&lt;&lt;<span class="string">'END_BLURB'</span>;</div><div class="line">He looked up. <span class="string">"Change is the constant on which they all</span></div><div class="line">can agree. We instead, born out of time, remain perfect</div><div class="line">and perfectly self-aware. We only suffer change as we</div><div class="line">pursue it. It is against our nature. We rebel against</div><div class="line">that change. Shall we consider them greater for it?"</div><div class="line">END_BLURB</div></pre></td></tr></table></figure>
<h3 id="Undef"><a href="#Undef" class="headerlink" title="Undef"></a>Undef</h3><p>Perl里的undef表示一个未分配、不确定、未知的值。<br>一个声明了但是没有定义的标量值就是undef：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">my</span> $name = <span class="keyword">undef</span>;     <span class="comment"># unnecessary assignment</span></div><div class="line"><span class="keyword">my</span> $rank;     <span class="comment"># also contains undef</span></div></pre></td></tr></table></figure>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><p>Perl支持整型数字和浮点数字，你可以使用不同的方式来表示它们，二进制、八进制、十进制、十六进制：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">my</span> $integer = <span class="number">42</span>;    <span class="comment">#整型</span></div><div class="line"><span class="keyword">my</span> $float = <span class="number">0</span>.<span class="number">007</span>;    <span class="comment">#浮点型</span></div><div class="line"><span class="keyword">my</span> $sci_float = <span class="number">1.02</span>e14;    <span class="comment">#科学计数法，浮点数</span></div><div class="line"><span class="keyword">my</span> $binary = 0b10101<span class="number">0</span>;    <span class="comment">#二进制0b前缀</span></div><div class="line"><span class="keyword">my</span> $octal = <span class="number">052</span>;    <span class="comment">#八进制0前缀</span></div><div class="line"><span class="keyword">my</span> $hex = <span class="number">0x20</span>;    <span class="comment">#十六进制0x前缀</span></div></pre></td></tr></table></figure>
<p>还可以使用下划线来增加可读性：（注意不是逗号，因为逗号在Perl中有特殊意义）</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">my</span> $billion = <span class="number">1000000000</span>;</div><div class="line"><span class="keyword">my</span> $billion = <span class="number">1_000_000_000</span>;</div><div class="line"><span class="keyword">my</span> $billion = <span class="number">10_0_00_00_0_0_0</span>;</div></pre></td></tr></table></figure>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>列表list 标量的有序集合；数组array 储存列表的变量</p>
<p>使用范围操作符（..）可以很方便的创建列表：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">my</span> @chars = <span class="string">'a'</span> .. <span class="string">'z'</span>;</div><div class="line"><span class="keyword">my</span> @count = <span class="number">13</span> .. <span class="number">27</span>;</div></pre></td></tr></table></figure>
<p>可以使用qw()操作符分隔空白来产生字符串列表：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">my</span> @stooges = <span class="string">qw( Larry Curly Moe Shemp Joey Kenny )</span>;</div></pre></td></tr></table></figure>
<h3 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h3><p>压入、弹出<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">my</span> $fred = <span class="keyword">pop</span>(@array)   <span class="comment"># pop从右边弹出；shift从左边弹出</span></div><div class="line"><span class="keyword">push</span> (@array,$a)         <span class="comment"># push从右边压入；unshift从左边压入</span></div></pre></td></tr></table></figure></p>
<p>最后一个元素的索引 <code>$trees[$#trees]</code></p>
<p>reverse 反向 <code>@fred = reverse @fred</code> #本身不修改</p>
<p>排序<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">my</span> @result = <span class="keyword">sort</span> by_number @some_numbers</div><div class="line"><span class="keyword">my</span> @result = <span class="keyword">sort</span> &#123; $a &lt;=&gt; $b&#125; @some_numbers;  <span class="comment"># &lt;=&gt; 符号表示数字的比较和排序</span></div><div class="line"><span class="keyword">my</span> @string = <span class="keyword">sort</span> &#123;$a cmp $b&#125; @any_strings;  <span class="comment"># cmp 表示字符串的比较和排序</span></div><div class="line"><span class="keyword">my</span> @string = <span class="keyword">sort</span> &#123;<span class="string">"\L$a"</span> cmp <span class="string">"\L$b"</span>&#125; @any_strings;  <span class="comment"># \L表示忽略大小写</span></div></pre></td></tr></table></figure></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">sub</span> <span class="title">by_score_and_name</span> </span>&#123;</div><div class="line">  &#123;$score&#123;$b&#125; &lt;=&gt; $score&#123;$a&#125;&#125;  <span class="comment"># 按照value对key做降序排列</span></div><div class="line"></div><div class="line">  <span class="keyword">or</span></div><div class="line"></div><div class="line">  $a cmp $b <span class="comment"># 按照字母顺序再排序</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="条件分支、循环"><a href="#条件分支、循环" class="headerlink" title="条件分支、循环"></a>条件分支、循环</h3><p>使用<strong>后缀形式</strong>，添加括号增加可读性：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="string">"yes\n"</span> <span class="keyword">if</span> ($a&gt;<span class="number">1</span>);</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"$_"</span> <span class="keyword">for</span> <span class="number">1</span>..<span class="number">10</span></div></pre></td></tr></table></figure>
<h3 id="三目操作符"><a href="#三目操作符" class="headerlink" title="三目操作符"></a>三目操作符</h3><p>三目操作符（? :）可以根据给定的条件选择执行表达式.</p>
<p>条件表达式为真时执行表达式1，条件表达式为假时执行表达式2：<br>条件表达式 ? 表达式1 : 表达式2</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">my</span> $time_suffix = after_noon($time)</div><div class="line">? <span class="string">'afternoon'</span></div><div class="line">: <span class="string">'morning'</span>;</div><div class="line"></div><div class="line"><span class="keyword">push</span> @&#123; <span class="keyword">rand</span>() &gt; <span class="number">0</span>.<span class="number">5</span> ? \@red_team : \@blue_team &#125;, Player-&gt;new;</div></pre></td></tr></table></figure>
<h3 id="循环控制"><a href="#循环控制" class="headerlink" title="循环控制"></a>循环控制</h3><p>next-立即进入下一循环：</p>
<p>last-立即结束循环。</p>
<p>redo-重新进入当前迭代，返回本次循环的顶端（无需评估循环条件）。</p>
<p>循环嵌套时，可能不容易让人理清楚结构，这时可以使用标签：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">LINE:</div><div class="line"><span class="keyword">while</span> (&lt;$fh&gt;)&#123;</div><div class="line">  <span class="keyword">chomp</span>;  </div><div class="line">  PREFIX:</div><div class="line">  <span class="keyword">for</span> <span class="keyword">my</span> $prefix (@prefixes)&#123;</div><div class="line">    <span class="keyword">next</span> LINE <span class="keyword">unless</span> $prefix;</div><div class="line">    <span class="keyword">say</span> <span class="string">"$prefix: $_"</span>;</div><div class="line">    <span class="comment"># next PREFIX is implicit here</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h2><h3 id="访问哈希"><a href="#访问哈希" class="headerlink" title="访问哈希"></a>访问哈希</h3><p>访问键<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> <span class="keyword">my</span> $addressee (<span class="keyword">keys</span> %addresses)&#123;</div><div class="line"><span class="keyword">say</span> <span class="string">"Found an address for $addressee!"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>访问值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for my $address (values %addresses)&#123;</div><div class="line">say &quot;Someone lives at $address&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>访问键值对</strong><br>each 函数,唯一使用地方就是在while循环中<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> (<span class="keyword">my</span> ($addressee, $address) = <span class="keyword">each</span> %addresses)&#123;</div><div class="line"><span class="keyword">say</span> <span class="string">"$addressee lives at $address"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="用哈希去重复用法"><a href="#用哈希去重复用法" class="headerlink" title="用哈希去重复用法"></a>用哈希去重复用法</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">my</span> %uniq;</div><div class="line"><span class="keyword">undef</span> @uniq&#123; @items &#125;;</div><div class="line"><span class="keyword">my</span> @uniques = <span class="keyword">keys</span> %uniq;</div><div class="line"></div><div class="line"><span class="comment"># @items是需要去重的数据，@uniques是去重后的</span></div><div class="line"><span class="comment"># 对哈希切片使用undef就是将所有的切片值设置为undef。</span></div></pre></td></tr></table></figure>
<h3 id="exists-函数-检查哈四中是否有某个键"><a href="#exists-函数-检查哈四中是否有某个键" class="headerlink" title="exists 函数:检查哈四中是否有某个键"></a>exists 函数:检查哈四中是否有某个键</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="keyword">exists</span> $books&#123;<span class="string">"dino"</span>&#125;) &#123;</div><div class="line">    <span class="keyword">print</span> <span class="string">"Hey, there's a library card for dino!\n"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="反转-松绑哈希"><a href="#反转-松绑哈希" class="headerlink" title="反转 松绑哈希"></a>反转 松绑哈希</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">%inverse_hash = <span class="keyword">reverse</span> %any_hash <span class="comment"># 反转哈希  键值互换</span></div><div class="line">@any_array = %some_hash;  <span class="comment">#哈希松绑，把哈希转化成 键/值 对的列表</span></div></pre></td></tr></table></figure>
<h3 id="去除哈希里的键"><a href="#去除哈希里的键" class="headerlink" title="去除哈希里的键"></a>去除哈希里的键</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">delete</span> $h&#123;$a&#125;</div></pre></td></tr></table></figure>
<h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><h3 id="数学操作符"><a href="#数学操作符" class="headerlink" title="数学操作符"></a>数学操作符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">+ 加</div><div class="line">- 减</div><div class="line">* 乘</div><div class="line">/ 除</div><div class="line">** 乘方</div><div class="line">% 模，取余 10%3  余数为1</div><div class="line">+=,-=, *=, /=, **=,  %=  组合形式</div><div class="line">--  前缀自减</div><div class="line">== 相等</div><div class="line">!= 不等</div><div class="line">&gt; 大于</div><div class="line">&lt; 小于</div><div class="line">&gt;= 大于等于</div><div class="line">&lt;= 小于等于</div><div class="line">&lt;=&gt; 排序中的比较符号</div></pre></td></tr></table></figure>
<h3 id="自增-自减"><a href="#自增-自减" class="headerlink" title="自增 自减"></a>自增 自减</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">自增++ 自减--</div><div class="line">操作符++放在变量之前就能先增加变量的值，然后获取标量的值。</div><div class="line"></div><div class="line">$m = 5;</div><div class="line">my $n = ++$m; # $m 增加到 6，并把该值赋给 $n</div><div class="line"></div><div class="line">$m = 5;</div><div class="line">my $d = $m++; # $d 得到的值为 $m 之前的值 5 ，然后 $m 增加到6</div></pre></td></tr></table></figure>
<h3 id="双引号里的转义字符"><a href="#双引号里的转义字符" class="headerlink" title="双引号里的转义字符"></a>双引号里的转义字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">\n	#换行</div><div class="line">\r	#光标回到最左边</div><div class="line">\t	#水平制表符</div><div class="line">\f	#换页符</div><div class="line">\b	#退格</div><div class="line">\a	#系统响铃</div><div class="line">\e	#Esc（ASCII编码的转义字符）</div><div class="line">\007	#任何八进制的ASCII值（此例中007表示系统响铃）</div><div class="line">\x7f	#任何十六进制的ASCII值（此例中7f表示删除键的控制代码）</div><div class="line">\cC	#控制符，也就是control键的代码（此例中表示同时按下Ctrl和C键的返回码）</div><div class="line">\\	#反斜线</div><div class="line">\&quot;	#双引号</div><div class="line">\l	#将下个字符转为小写</div><div class="line">\L	#将到\E为止的所有字符转为小写</div><div class="line">\u	#将下个字符转为大写</div><div class="line">\U	#将到\E未知的所有字符转为大写</div><div class="line">\Q	#将到\E为止的非单词（non-word）字符串加上反斜线</div><div class="line">\E	#结束\L，\U或\Q</div></pre></td></tr></table></figure>
<h3 id="字符串操作符"><a href="#字符串操作符" class="headerlink" title="字符串操作符"></a>字符串操作符</h3><p>字符串操作符为操作数提供字符串语境。比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">正则表达式的绑定操作符（=~， !~）</div><div class="line">字符串连接符（.）</div><div class="line">字符串比较操作符（eq）</div><div class="line">不等 ne</div><div class="line">小于 lt</div><div class="line">大于 gt</div><div class="line">小于或等于 le</div><div class="line">大于或等于 ge</div><div class="line">还有sort排序中的字符串比较操作符（cmp）</div></pre></td></tr></table></figure></p>
<h3 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h3><p>逻辑操作符为操作数提供布尔语境。如&amp;&amp;, ||, and， or，//，三目操作符（?:） 逻辑非 （!）， not （优先级比!低） ，还有xor。<br>注意//和||的区别，操作符//只要目标操作数有定义就为真，即使是0和空字符串。</p>
<p>优先级：<br>括号  &gt;  量词  &gt;  锚位和序列  &gt;  择一（竖线|）  &gt;  字符、字符集、反向引用</p>
<h3 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h3><p>位操作符提供的是数字语境。这些操作符不太常见。<br>左移位（&lt;&lt;），右移位（&gt;&gt;）， 逐位与运算（&amp;）， 逐位或运算（|）， 逐位异或运算（^）， 以及组合形式（&lt;&lt;=，&gt;&gt;=，&amp;=，|=，^=）。</p>
<h3 id="特殊操作符"><a href="#特殊操作符" class="headerlink" title="特殊操作符"></a>特殊操作符</h3><p>自增操作符（++）的行为比较特别，当操作数是数字时就数值加一。如果是字符串就增长字符串。</p>
<p>重复操作符（x）也有着复杂的行为，在列表上下文中将列表重复；在标量上下文中，重复并连接成一个字符串。</p>
<p>范围操作符（..），在列表语境下会生成从一个操作数到另一个操作数的列表，可以是数字也可以是字符串。<br>在布尔语境下行为很不一样：操作符初始值为假，在左操作数为真时整体变为真值，持续这个状态直到右操作数为真时，整体再转变变为假值。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#列表语境</span></div><div class="line"><span class="keyword">my</span> @cards = ( <span class="number">2</span> .. <span class="number">10</span>, <span class="string">'J'</span>, <span class="string">'Q'</span>, <span class="string">'K'</span>, <span class="string">'A'</span> );</div><div class="line"></div><div class="line"><span class="comment">#布尔语境</span></div><div class="line"> <span class="keyword">foreach</span> <span class="keyword">my</span> $x ( <span class="number">1</span>..<span class="number">10</span> )&#123;<span class="keyword">print</span> $x <span class="keyword">if</span> $x == <span class="number">3</span>..$x == <span class="number">4</span>&#125;</div><div class="line"><span class="comment"># 打印 3 4</span></div><div class="line"></div><div class="line"><span class="comment">#利用该特性来方便地提取邮件正文：</span></div><div class="line"><span class="keyword">while</span> (<span class="regexp">/Hello, $user/</span> .. /Sincerely,<span class="regexp">/)</span></div><div class="line">&#123;</div><div class="line">say "&gt; $_";</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>竖线 | 或 意思是左边或右边匹配都行</p>
<p>正则表达式 可进行双引号内插</p>
<p>可选修饰符：  可连起来使用，顺序不影响结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/i  # 不分大小写</div><div class="line">/s  # 用点号(.)匹配任意字符</div><div class="line">/x  # 加入空白</div><div class="line">/g  # 全局匹配修饰 第一次匹配后 立即进行下一次匹配/替换</div><div class="line"></div><div class="line"></div><div class="line">/m  # 跨行模式匹配</div></pre></td></tr></table></figure></p>
<p>锚位<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">^   # 表示字符串的开头</div><div class="line">$   # 表示字符串的结尾</div><div class="line"></div><div class="line">\b  # 单词锚位    /\bfred\b/ 整词搜索</div></pre></td></tr></table></figure></p>
<p>命名捕获<br>为捕获串加标签  <code>(?&lt;name&gt;PATTERN) print &quot;$name&quot;</code></p>
<p>通用变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;&#125; 重复次数的范围</div><div class="line">/a&#123;5,15&#125;/   字母a重复5到15次的匹配</div><div class="line">/(fred)&#123;3,&#125;/ fred重复3次以上</div><div class="line">/(fred)&#123;8&#125;/  重复8次</div><div class="line"></div><div class="line">*   &#123;0,&#125;</div><div class="line">+   &#123;1,&#125;</div><div class="line">?   &#123;0,1&#125;</div><div class="line"></div><div class="line"># 非贪婪量词</div><div class="line"># 在贪婪量词后面加？</div><div class="line">*   *?</div><div class="line">+   +?</div><div class="line">?   ??</div></pre></td></tr></table></figure></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">sub</span> <span class="title">show_pets_by_type</span></span>&#123;</div><div class="line"><span class="keyword">my</span> ($type, %pets) = @_;    <span class="comment">#记得要先将标量分出来</span></div><div class="line">  <span class="keyword">while</span> (<span class="keyword">my</span> ($name, $species) = <span class="keyword">each</span> %pets)&#123;</div><div class="line">    <span class="keyword">next</span> <span class="keyword">unless</span> $species eq $type;</div><div class="line">    <span class="keyword">say</span> <span class="string">"$name is a $species"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># 列表赋值是贪婪的，所以上面例子中%pets会吞掉 @_ 里面所有剩下的值。所以如果$type参数的位置是在后面，那么就会报错，因为所有的值先被哈希吞掉，但是却发现单了一个。</span></div></pre></td></tr></table></figure>
<h3 id="验证参数"><a href="#验证参数" class="headerlink" title="验证参数"></a>验证参数</h3><p>某些时候参数验证是很容易的，比如验证参数的个数：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">sub</span> <span class="title">add_numbers</span></span>&#123;</div><div class="line">croak <span class="string">'Expected two numbers, received: '</span> . @_</div><div class="line"><span class="keyword">unless</span> @_ == <span class="number">2</span>;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有时则比较麻烦，比如要验证参数的类型。因为Perl中，类型可以发生转换。如果你有这方面的需求，可以看看这些模块：Params::Validate和MooseX::Method::Signatures。</p>
<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2><p>调用参数 <code>@ARGV</code>由调用参数组成的列表,开始运行时，@ARGV已经塞满了调用参数。</p>
<p>6个特殊的文件句柄是perl保留的：</p>
<p><code>STDIN</code>   <code>STDOUT</code>  <code>STDERR</code>  <code>DATA</code>    <code>ARGV</code>    <code>ARGVOUT</code></p>
<p>使用say来输出 与print相比会再每行输出的结尾z自动加上换行符</p>
<h3 id="printf格式化输出"><a href="#printf格式化输出" class="headerlink" title="printf格式化输出"></a>printf格式化输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">printf &quot;Hello, %s; your password expires in %d days!\n&quot;, $user, $days_to_die;</div><div class="line"># %s 代表字符串 $user； %d 代表数字 $days_to_die</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">%d    十进制整数，自动舍去小数点后数字</div><div class="line">%s    字符串格式，可设定字段宽度 printf &quot;%10s\n&quot;,&quot;wilma&quot;; (正数右对齐，负数左对齐)</div><div class="line">%f    转换格式（浮点数，四舍五入），可指定小数点后输出位数 printf &quot;12.3f\n&quot;,42 + 2/3;   (宽度12，小数点3位)</div><div class="line">%%    要输出百分号，使用 %%</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 直接给字符串</div><div class="line"># Format number with up to 8 leading zeroes</div><div class="line">my $result = sprintf(&quot;%08d&quot;, $number);</div><div class="line"></div><div class="line"># Round number to 3 digits after decimal point</div><div class="line">my $rounded = sprintf(&quot;%.3f&quot;, $number);</div></pre></td></tr></table></figure>
<h2 id="perl套路"><a href="#perl套路" class="headerlink" title="perl套路"></a>perl套路</h2><h3 id="perl打乱list顺序"><a href="#perl打乱list顺序" class="headerlink" title="perl打乱list顺序"></a>perl打乱list顺序</h3><p><code>perl -MList::Util=shuffle -e &#39;print shuffle(&lt;STDIN&gt;);&#39; &lt; myfile</code></p>
<h3 id="perl随机打乱数组"><a href="#perl随机打乱数组" class="headerlink" title="perl随机打乱数组"></a>perl随机打乱数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">use List::Util;</div><div class="line">@array = List::Util::shuffle @array;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/perl/" rel="tag">#perl</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/The-Art-of-Charm/" rel="next" title="The Art of Charm">
                <i class="fa fa-chevron-left"></i> The Art of Charm
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/Fix-pheatmap-bug/" rel="prev" title="Fix pheatmap bug">
                Fix pheatmap bug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lizhong Wang" />
          <p class="site-author-name" itemprop="name">Lizhong Wang</p>
          <p class="site-description motion-element" itemprop="description">自我提升和自我完善是一种终身的修行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/samr" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wanglzh" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wlz0726" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ofr9vioug.bkt.clouddn.com/QRcode-wanglizhong0726.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据元素"><span class="nav-number">1.</span> <span class="nav-text">数据元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undef"><span class="nav-number">1.2.</span> <span class="nav-text">Undef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字"><span class="nav-number">1.3.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.4.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组操作"><span class="nav-number">1.5.</span> <span class="nav-text">数组操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">2.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件分支、循环"><span class="nav-number">2.1.</span> <span class="nav-text">条件分支、循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三目操作符"><span class="nav-number">2.2.</span> <span class="nav-text">三目操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环控制"><span class="nav-number">2.3.</span> <span class="nav-text">循环控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希"><span class="nav-number">3.</span> <span class="nav-text">哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问哈希"><span class="nav-number">3.1.</span> <span class="nav-text">访问哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用哈希去重复用法"><span class="nav-number">3.2.</span> <span class="nav-text">用哈希去重复用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exists-函数-检查哈四中是否有某个键"><span class="nav-number">3.3.</span> <span class="nav-text">exists 函数:检查哈四中是否有某个键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反转-松绑哈希"><span class="nav-number">3.4.</span> <span class="nav-text">反转 松绑哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除哈希里的键"><span class="nav-number">3.5.</span> <span class="nav-text">去除哈希里的键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号"><span class="nav-number">4.</span> <span class="nav-text">符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学操作符"><span class="nav-number">4.1.</span> <span class="nav-text">数学操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自增-自减"><span class="nav-number">4.2.</span> <span class="nav-text">自增 自减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双引号里的转义字符"><span class="nav-number">4.3.</span> <span class="nav-text">双引号里的转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串操作符"><span class="nav-number">4.4.</span> <span class="nav-text">字符串操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑操作符"><span class="nav-number">4.5.</span> <span class="nav-text">逻辑操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位操作符"><span class="nav-number">4.6.</span> <span class="nav-text">位操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊操作符"><span class="nav-number">4.7.</span> <span class="nav-text">特殊操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">5.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数"><span class="nav-number">6.1.</span> <span class="nav-text">函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证参数"><span class="nav-number">6.2.</span> <span class="nav-text">验证参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入和输出"><span class="nav-number">7.</span> <span class="nav-text">输入和输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#printf格式化输出"><span class="nav-number">7.1.</span> <span class="nav-text">printf格式化输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perl套路"><span class="nav-number">8.</span> <span class="nav-text">perl套路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#perl打乱list顺序"><span class="nav-number">8.1.</span> <span class="nav-text">perl打乱list顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#perl随机打乱数组"><span class="nav-number">8.2.</span> <span class="nav-text">perl随机打乱数组</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizhong Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
