<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Publications (*equal contribution in authorship)
Qiu Q*, Wang L*, Wang K*, Yang Y* et al: Yak whole-genome resequencing reveals domestication signatures and prehistoric population expansions. Nature C">
<meta property="og:type" content="article">
<meta property="og:title" content="Publications">
<meta property="og:url" content="http://yoursite.com/2017/05/02/Publications/index.html">
<meta property="og:site_name" content="lizhong's notes">
<meta property="og:description" content="Publications (*equal contribution in authorship)
Qiu Q*, Wang L*, Wang K*, Yang Y* et al: Yak whole-genome resequencing reveals domestication signatures and prehistoric population expansions. Nature C">
<meta property="og:updated_time" content="2018-02-26T08:53:20.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Publications">
<meta name="twitter:description" content="Publications (*equal contribution in authorship)
Qiu Q*, Wang L*, Wang K*, Yang Y* et al: Yak whole-genome resequencing reveals domestication signatures and prehistoric population expansions. Nature C">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/02/Publications/"/>

  <title> Publications | lizhong's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lizhong's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">套路提高生产力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Publications
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-02T14:22:53+08:00" content="2017-05-02">
              2017-05-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Publications-equal-contribution-in-authorship"><a href="#Publications-equal-contribution-in-authorship" class="headerlink" title="Publications (*equal contribution in authorship)"></a>Publications (*equal contribution in authorship)</h2><ul>
<li><p>Qiu Q*, <strong>Wang L</strong>*, Wang K*, Yang Y* et al: Yak whole-genome resequencing reveals domestication signatures and prehistoric population expansions. Nature Communications 2015, 6:10283. (2014 IF=11.47) [<a href="https://www.nature.com/articles/ncomms10283" target="_blank" rel="external">link</a>]</p>
</li>
<li><p>Wang K*, <strong>Wang L</strong>*, Lenstra JA*, Jian J* et al: The genome sequence of the wisent (Bison bonasus). Gigascience 2017, 6(4):1-5. (2016 IF=6.871) [<a href="https://academic.oup.com/gigascience/article-lookup/doi/10.1093/gigascience/gix016" target="_blank" rel="external">link</a>]</p>
</li>
<li><p>Mei C*, Wang H*, Liao Q*, <strong>Wang L</strong>* et al: Genetic architecture and selection of Chinese cattle revealed by whole genome resequencing. Molecular Biology and Evolution 2017, msx322-msx322. (2016 IF=6.202) [<a href="https://academic.oup.com/mbe/advance-article-abstract/doi/10.1093/molbev/msx322/4760963?redirectedFrom=fulltext" target="_blank" rel="external">link</a>]</p>
</li>
<li><p>Liang C*, <strong>Wang L</strong>*, Wu X et al: Genome-wide association study identifies loci for the Polled phenotype in yak. PloS one 2016, 11(7): e0158642. (2015 IF=3.057) [<a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0158642" target="_blank" rel="external">link</a>]</p>
</li>
<li><p>Yang Y*, <strong>Wang L</strong>*, Han J et al: Comparative transcriptomic analysis revealed adaptation mechanism of Phrynocephalus erythrurus, the highest altitude Lizard living in the Qinghai-Tibet Plateau. BMC Evol Biol 2015, 15:101. (2014 IF=3.368) [<a href="https://bmcevolbiol.biomedcentral.com/articles/10.1186/s12862-015-0371-8" target="_blank" rel="external">link</a>]</p>
</li>
<li><p><strong>Wang L</strong>, Zhou H, Han J et al: Genome-scale transcriptome analysis of the alpine “glasshouse” plant Rheum nobile (Polygonaceae) with special translucent bracts. PloS one 2014, 9(10): e110712. (2013 IF=3.534) [<a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0110712" target="_blank" rel="external">link</a>]</p>
</li>
</ul>
<p><br></p>
<ul>
<li><p>Qiu Q, Zhang G, Ma T, Qian W, Wang J, Ye Z, …, <strong>Wang L</strong>, et al: The yak genome and adaptation to life at high altitude. Nature Genetics 2012, 44(8):946-949. (2011 IF=35.532) [<a href="http://www.nature.com/ng/journal/v44/n8/full/ng.2343.html" target="_blank" rel="external">link</a>]</p>
</li>
<li><p>Wang K, Hu Q, Ma H, <strong>Wang L</strong> et al: Genome-wide variation within and between wild and domestic yak. Mol Ecol Resour 2014, 14(4):794-801. (2013 IF=5.626) [<a href="http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12226/abstract" target="_blank" rel="external">link</a>]</p>
</li>
<li><p>Zhang X, Wang K, <strong>Wang L</strong> et al: Genome-wide patterns of copy number variation in the Chinese yak genome. BMC Genomics 2016, 17(1):1-12. (2015 IF=3.867) [<a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-016-2702-6" target="_blank" rel="external">link</a>]</p>
</li>
<li><p>Wang K, Yang Y, <strong>Wang L</strong> et al: Different gene expressions between cattle and yak provide insights into high-altitude adaptation. Anim Genet 2016, 47(1):28-35. (2015 IF=1.779) [<a href="http://onlinelibrary.wiley.com/doi/10.1111/age.12377/full" target="_blank" rel="external">link</a>]</p>
</li>
</ul>
<p>up to 2017.12.6</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/bwa-aln/" rel="next" title="bwa-aln">
                <i class="fa fa-chevron-left"></i> bwa-aln
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/Ts-Tv/" rel="prev" title="Ts/Tv">
                Ts/Tv <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lizhong Wang" />
          <p class="site-author-name" itemprop="name">Lizhong Wang</p>
          <p class="site-description motion-element" itemprop="description">自我提升和自我完善是一种终身的修行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/samr" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wanglzh" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wlz0726" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ofr9vioug.bkt.clouddn.com/QRcode-wanglizhong0726.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Publications-equal-contribution-in-authorship"><span class="nav-number">1.</span> <span class="nav-text">Publications (*equal contribution in authorship)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizhong Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
