<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WEGENE,各色DNA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="个人基因组（Personal Genomics）相关的话题持续火爆，从科研大牛 George church 的新公司 Nebula Genomics 打算用虚拟货币购买用户的基因组数据，到《MIT科技评论》评选的十大技术突破榜单中的 基因占卜（Genetic Fortune-Telling）。
不知道你是否体验过个人基因组有关的产品，我在2016年就体验了“中国版23andMe”的 微基因（WE">
<meta property="og:type" content="article">
<meta property="og:title" content="各色DNA 和 WEGENE 开箱比较">
<meta property="og:url" content="http://yoursite.com/2018/03/05/各色DNA和WEGENE开箱比较/index.html">
<meta property="og:site_name" content="lizhong's notes">
<meta property="og:description" content="个人基因组（Personal Genomics）相关的话题持续火爆，从科研大牛 George church 的新公司 Nebula Genomics 打算用虚拟货币购买用户的基因组数据，到《MIT科技评论》评选的十大技术突破榜单中的 基因占卜（Genetic Fortune-Telling）。
不知道你是否体验过个人基因组有关的产品，我在2016年就体验了“中国版23andMe”的 微基因（WE">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/基因占卜.png">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/外壳1.png">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/内容物1.png">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/gese2.png">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/kuaididan.png">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/采集管1.png">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/IMG_4268.PNG?imageView/2/w/500">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/1-打赏-二维码.png?imageView/2/w/500">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/打赏2.jpeg?imageView/2/w/500">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/1-公众号-关注-二维码.png?imageView/2/w/500">
<meta property="og:updated_time" content="2018-03-08T01:18:01.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各色DNA 和 WEGENE 开箱比较">
<meta name="twitter:description" content="个人基因组（Personal Genomics）相关的话题持续火爆，从科研大牛 George church 的新公司 Nebula Genomics 打算用虚拟货币购买用户的基因组数据，到《MIT科技评论》评选的十大技术突破榜单中的 基因占卜（Genetic Fortune-Telling）。
不知道你是否体验过个人基因组有关的产品，我在2016年就体验了“中国版23andMe”的 微基因（WE">
<meta name="twitter:image" content="http://ofr9vioug.bkt.clouddn.com/基因占卜.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/03/05/各色DNA和WEGENE开箱比较/"/>

  <title> 各色DNA 和 WEGENE 开箱比较 | lizhong's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lizhong's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">套路提高生产力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                各色DNA 和 WEGENE 开箱比较
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-05T19:46:26+08:00" content="2018-03-05">
              2018-03-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ofr9vioug.bkt.clouddn.com/基因占卜.png" alt="image"></p>
<p><strong>个人基因组</strong>（Personal Genomics）相关的话题持续火爆，从科研大牛 George church 的新公司 Nebula Genomics 打算用虚拟货币购买用户的基因组数据，到《MIT科技评论》评选的十大技术突破榜单中的 <strong>基因占卜（Genetic Fortune-Telling）</strong>。</p>
<p>不知道你是否体验过个人基因组有关的产品，我在2016年就体验了<strong>“中国版23andMe”的 微基因（WEGENE）</strong> 的个人基因组产品，WEGENE 也是国内比较早（2015）开始做个人基因组相关业务、同时活到今天仍然活的不错的公司。</p>
<p>WEGENE 之前和之后，也有出现其他各种提供个人基因组产品的公司，要么已经没有消息了、要么总感觉是简单粗暴的模仿，没有想体验的欲望。</p>
<p>前段时间刷微博的时候，通过 @河森堡 和 @女王C-cup 微博发的“过年胖几斤”研究，偶然发现了 各色DNA（各色科技），一个致力于解读用户”行为-基因组遗传数据“关联的个人基因组公司。各色DNA 是 大象工会 内部孵化出来的项目、有 @黄章晋ster 的背书、创始人郭婷婷是原中科院认知神经科学博士研究生；<strong>“各色” 源于对DNA的隐喻：DNA是一个人的底色，它和你一生发生的事情、你的成长环境共同组成了现在的你。</strong></p>
<p>加上最近集中看到好几篇 23andMe 根据用户自我报告数据（self-reported data）所做的精神类和行为类基因组关联分析（Genome-wide association study，GWAS）研究。感觉 各色 可能走在了正确的 B2China 道路上，买了一份体验了一下。</p>
<p>顺便和之前做过的 WEGENE 进行一个简单的开箱体验比较。</p>
<hr>
<p>首先，说明一下各自产品的购买时间:</p>
<ul>
<li>微基因 购于2016年1月底，算是比较早期的产品包装。</li>
<li>各色DNA 购于2018年2月底。</li>
</ul>
<p><br><br><br></p>
<h2 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h2><p><img src="http://ofr9vioug.bkt.clouddn.com/外壳1.png" alt="image"><br>(左 WEGENE，右 各色DNA，下类似)</p>
<p>正面slogan：</p>
<ul>
<li>WEGENE：解读基因的秘密，遇见未来的自己。</li>
<li>各色：破解DNA密码的神奇之旅，即将开始。</li>
</ul>
<p><br><br><br></p>
<p><img src="http://ofr9vioug.bkt.clouddn.com/内容物1.png" alt="image"></p>
<p>核心内容是 唾液DNA样本采集管 ，附带一些纸质说明。</p>
<ul>
<li>WEGENE 盒子正方形、比较小，可参照顺丰快递单，内部用小盒子填满整个盒子，同时可能有防震作用，整体比较有设计感。可能和创始人的工业设计背景的“基因”有关。创始人之一的郑强的简介：</li>
</ul>
<blockquote>
<p>郑强，Wecenter开源问答程序创始人，Billwang工业设计社区创始人，连续多次创业，有丰富的互联网社区运营经验和资源。曾担任深圳市微客互动有限公司CEO（微客互动是华大科技、华大研究院、华大医学等的IT供应商，旗下Wecenter程序同时服务国内多个医疗机构和健康咨询平台）。</p>
</blockquote>
<ul>
<li>各色 盒子很大，大概A4纸大小、6厘米厚，内部没有明显的结构、相对简单，显得有点空。</li>
</ul>
<p>设计上WEGENE感觉风格化比较明显，与官方网站、微信订阅号图文的风格一致，而且早在2016年就已经形成比较一体的解决方案、成熟度比较高；各色 可能产品打磨时间相对短，互联网产品思维、可用的版本就先上、不纠结，感觉相对粗糙、零散一点，功能性OK。</p>
<p><img src="http://ofr9vioug.bkt.clouddn.com/gese2.png" alt="image"><br>各色 内部的文字材料，WEGENE的当时忘记拍照了</p>
<p><br><br><br></p>
<h2 id="物流"><a href="#物流" class="headerlink" title="物流"></a>物流</h2><p>DNA采样如果什么时候能突破物理限制，不用快递的话，那才能叫体验。</p>
<p>WEGENE 和 各色DNA 都是顺丰来回包邮，应该算是个人基因组产品的基本配置了；寄回方面，WEGENE 额外的是，有一张已经填好的顺丰快递单，无需填收件地址，比较贴心。</p>
<p><img src="http://ofr9vioug.bkt.clouddn.com/kuaididan.png" alt="image"></p>
<p><br><br><br></p>
<h2 id="核心部件：唾液DNA样本采集管"><a href="#核心部件：唾液DNA样本采集管" class="headerlink" title="核心部件：唾液DNA样本采集管"></a>核心部件：唾液DNA样本采集管</h2><p><img src="http://ofr9vioug.bkt.clouddn.com/采集管1.png" alt="image"></p>
<ul>
<li><p>WEGENE 是 唾液收集器 和 DNA保存液 分开为两管的设计，收集器体积较大，印象里采样当天早晨吐了很久才吐够。WEGENE 采用的 加拿大DNA Genotek 的唾液DNA采集管，好像成本比较高。</p>
</li>
<li><p>各色 是 唾液收集器 和 DNA保存液管子 二合一的设计。我手贱，以为自己是老司机，没看说明就直接不小心拧开了，保存液直接留到管子里、不方便密封了，打乱了我的采样计划。本来是打算和当时 WEGENE 采样一样，在第二天早晨、经过一晚上积累、口腔里脱落细胞较多的时候采集唾液，这样DNA足够多、成功率比较高。怕DNA保存液挥发变质，决定不等到明天了、漱个口一小时后采样。感觉这个二合一设计挺精巧的，可以节省物料，但是不够防呆。同时 收集器 的体积比较小，加上 采样器 本身插进去的体积占用，一口就吐满了；为了多收集点DNA，把采样器管子取出来之后，我又多吐了一点口水进去；但是盖子是内部突起的，实际体积又小了一点，关上盖的时候又溅出来一点。</p>
</li>
</ul>
<p><br><br><br></p>
<h2 id="整体感觉"><a href="#整体感觉" class="headerlink" title="整体感觉"></a>整体感觉</h2><p>WEGENE 包装完成度较高、易用性较好、设计感比较强；各色 的相对糙一点，和产品发展时间短、不够成熟也有关系，不过都不影响使用。</p>
<p>这两家虽然都是面向个人消费者的公司，但定位稍有不同：</p>
<ul>
<li><p>WEGENE “致力于让中国人受益于知道和理解的自己的基因组数据”，更加想让用户探索自身的秘密，“遇见未来的自己”。感觉定位更”23andMe”、更“科研”一些，从官方网站上看，行事风格上也更加沉稳，对DNA样品采集质量、祖源分析、人类遗传学相关的分析比较严谨。</p>
</li>
<li><p>各色 则定义自己聚焦「行为-基因关联分析」消费级产品，和大象工会背景的“基因”有关，有一定的用户迁移基础、也比较会做消费者传播。比较期待这群站在认知神经科学和新媒体交叉路口的人能“玩”出什么样的东西出来。</p>
</li>
</ul>
<p><img src="http://ofr9vioug.bkt.clouddn.com/6.png" alt="image"></p>
<p><br><br><br></p>
<p>相似的地方在于，他们都在用自己的方式让用户更加了解自己：</p>
<ul>
<li><p>了解自己的遗传信息，知道自己的现状和未来的可能性。</p>
</li>
<li><p>知道自己从何而来，与不同地域、不同时空、不同个性特质的人群产生联系，寻找那个“something bigger than yourself”的存在。</p>
</li>
<li><p>让科学研究的成果更可得、更容易理解；同时对于大样本、大数据的收集能反过来推动科研的进展，让每一个人尽早受益。</p>
</li>
</ul>
<p>用户规模上，微基因 有先发优势，截至2018年1月底“<a href="https://36kr.com/p/5116542.html" target="_blank" rel="external">WEGENE完成B轮融资，用户数已过10万，预计在2018年底将超过40万</a>”；各色科技 也势头很猛，2017年10月媒体报道“<a href="http://cj.sina.com.cn/article/detail/2695676131/430865" target="_blank" rel="external">收获了超10万人的行为数据，各色搭建了目前国内最大的基因-行为数据库，这个数字每天都在良性增长中</a>”。很有默契的和“10万+”关系上了，发展都很迅猛。</p>
<p>目前各色的样品还在我手上、打算明天寄出，等寄回分析报告出来之后，可以继续比较一下两家的详细内容。</p>
<p>更多内容，请关注、并留言说说你的想法。</p>
<hr>
<p>另外，WEGENE 最近有邀请好友立减返现的活动。</p>
<p>标准检测好友立减50，返现我39；全基因组立减1000，返现100。<br>刚好有需要的可以扫码或者 <a href="https://www.wegene.com/shop/?_source=R_1107_7F1CD0" target="_blank" rel="external">点击连接</a> 了解一下。<br><img src="http://ofr9vioug.bkt.clouddn.com/IMG_4268.PNG?imageView/2/w/500" alt="image"></p>
<p>PS：不是广告，但我希望能接到广告。</p>
<p>产品都是自己付费购买，如果不小心起到了广告效果，麻烦帮我at一下 @各色人类研究中心 和 @微基因WeGene 的小伙伴，请给我疯狂地打赏哈哈哈哈哈哈  (ˊ● ω ●ˋ)</p>
<p><img src="http://ofr9vioug.bkt.clouddn.com/1-打赏-二维码.png?imageView/2/w/500" alt="image"><br><img src="http://ofr9vioug.bkt.clouddn.com/打赏2.jpeg?imageView/2/w/500" alt="image"><br><img src="http://ofr9vioug.bkt.clouddn.com/1-公众号-关注-二维码.png?imageView/2/w/500" alt="image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WEGENE/" rel="tag">#WEGENE</a>
          
            <a href="/tags/各色DNA/" rel="tag">#各色DNA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/Calculate-IBD-using-beagle-and-germline/" rel="next" title="Calculate IBD using beagle and germline">
                <i class="fa fa-chevron-left"></i> Calculate IBD using beagle and germline
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/install-emacs/" rel="prev" title="install emacs">
                install emacs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lizhong Wang" />
          <p class="site-author-name" itemprop="name">Lizhong Wang</p>
          <p class="site-description motion-element" itemprop="description">自我提升和自我完善是一种终身的修行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/samr" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wanglzh" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wlz0726" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ofr9vioug.bkt.clouddn.com/QRcode-wanglizhong0726.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外观"><span class="nav-number">1.</span> <span class="nav-text">外观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物流"><span class="nav-number">2.</span> <span class="nav-text">物流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心部件：唾液DNA样本采集管"><span class="nav-number">3.</span> <span class="nav-text">核心部件：唾液DNA样本采集管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体感觉"><span class="nav-number">4.</span> <span class="nav-text">整体感觉</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizhong Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
