<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本基本元素


函数名
功能




points(x,y)
添加点


lines(x,y)
添加线


text(x,y,labels,…)
在(x,y)处添加用labels指定的文字


mtext(text,side=3,line=0,…)
在边空添加用text指定的文字


segments(x0,y0,x1,y1)
从(x0,y0)各点到(x1,y1)各点画线段


arrows(x">
<meta property="og:type" content="article">
<meta property="og:title" content="R Cheetsheets">
<meta property="og:url" content="http://yoursite.com/2016/11/11/R-Cheetsheets/index.html">
<meta property="og:site_name" content="lizhong's notes">
<meta property="og:description" content="基本基本元素


函数名
功能




points(x,y)
添加点


lines(x,y)
添加线


text(x,y,labels,…)
在(x,y)处添加用labels指定的文字


mtext(text,side=3,line=0,…)
在边空添加用text指定的文字


segments(x0,y0,x1,y1)
从(x0,y0)各点到(x1,y1)各点画线段


arrows(x">
<meta property="og:image" content="http://ofr9vioug.bkt.clouddn.com/8-7-table-KWtest.png?imageView/2/w/500">
<meta property="og:updated_time" content="2016-12-01T02:57:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R Cheetsheets">
<meta name="twitter:description" content="基本基本元素


函数名
功能




points(x,y)
添加点


lines(x,y)
添加线


text(x,y,labels,…)
在(x,y)处添加用labels指定的文字


mtext(text,side=3,line=0,…)
在边空添加用text指定的文字


segments(x0,y0,x1,y1)
从(x0,y0)各点到(x1,y1)各点画线段


arrows(x">
<meta name="twitter:image" content="http://ofr9vioug.bkt.clouddn.com/8-7-table-KWtest.png?imageView/2/w/500">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/11/R-Cheetsheets/"/>

  <title> R Cheetsheets | lizhong's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lizhong's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">套路提高生产力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R Cheetsheets
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-11T10:40:41+08:00" content="2016-11-11">
              2016-11-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cheetsheets/" itemprop="url" rel="index">
                    <span itemprop="name">Cheetsheets</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h1><h3 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>points(x,y)</td>
<td>添加点</td>
</tr>
<tr>
<td>lines(x,y)</td>
<td>添加线</td>
</tr>
<tr>
<td>text(x,y,labels,…)</td>
<td>在(x,y)处添加用labels指定的文字</td>
</tr>
<tr>
<td>mtext(text,side=3,line=0,…)</td>
<td>在边空添加用text指定的文字</td>
</tr>
<tr>
<td>segments(x0,y0,x1,y1)</td>
<td>从(x0,y0)各点到(x1,y1)各点画线段</td>
</tr>
<tr>
<td>arrows(x0,y0,x1,y1,…)</td>
<td>同上，但添加箭头</td>
</tr>
<tr>
<td>abline(a,b)</td>
<td>绘制斜率为b和截距为a的直线</td>
</tr>
<tr>
<td>abline(h=y)</td>
<td>在纵坐标y处画水平线</td>
</tr>
<tr>
<td>abline(v=x)</td>
<td>在横坐标x处画垂直线</td>
</tr>
<tr>
<td>abline(lm.obj)</td>
<td>画出lm.obj确定的回归线</td>
</tr>
<tr>
<td>rect(x1,y1,x2,y2)</td>
<td>绘制长方形，(x1,y1)为左下角，(x2,y2)为右上角</td>
</tr>
<tr>
<td>polygon(x,y)</td>
<td>绘制连接各x,y坐标确定的点的多边形</td>
</tr>
<tr>
<td>legend(x,y,legend)</td>
<td>在点(x,y)处添加图例，说明内容由legend给定</td>
</tr>
<tr>
<td>title()</td>
<td>添加标题，也可添加一个副标题</td>
</tr>
<tr>
<td>axis(side,vect)</td>
<td>画坐标轴</td>
</tr>
<tr>
<td>box()</td>
<td>在当前的图上加边框</td>
</tr>
<tr>
<td>rug(x)</td>
<td>在x轴上用短线画出x数据的位置</td>
</tr>
<tr>
<td>locator(n,type=”n”,…)</td>
<td>获取鼠标在图中点击处的坐标</td>
</tr>
</tbody>
</table>
<h3 id="常用绘图函数"><a href="#常用绘图函数" class="headerlink" title="常用绘图函数"></a>常用绘图函数</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>plot(x)</td>
<td>以x的元素值为纵坐标、以序号为横坐标绘图</td>
</tr>
<tr>
<td>plot(x,y)</td>
<td>x与y的二元作图</td>
</tr>
<tr>
<td>pie(x)</td>
<td>饼图</td>
</tr>
<tr>
<td>boxplot(x)</td>
<td>盒形图(也称箱线图)</td>
</tr>
<tr>
<td>hist(x)</td>
<td>x的频率直方图</td>
</tr>
<tr>
<td>barplot(x)</td>
<td>x的值的条形图</td>
</tr>
<tr>
<td>pairs(x)</td>
<td>如果x是矩阵或是数据框，作x的各列之间的二元图</td>
</tr>
<tr>
<td>matplot(x,y)</td>
<td>二元图，其中x的第一列对应y的第一列，依次类推</td>
</tr>
<tr>
<td>qqnorm(x)</td>
<td>正态分位数-分位数图</td>
</tr>
<tr>
<td>image(x,y,z)</td>
<td>x,y,z三元图</td>
</tr>
<tr>
<td>heatmap(x)</td>
<td>热图</td>
</tr>
<tr>
<td>coplot(x~y&#124;z)</td>
<td>关于z的每个数值(或数值区间)绘制x与y的二元图</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="常见图"><a href="#常见图" class="headerlink" title="常见图"></a>常见图</h1><p><a href="http://docs.ggplot2.org/current/" target="_blank" rel="external">ggplot2 doc</a></p>
<p><a href="http://blog.csdn.net/bone_ace/article/details/47284065" target="_blank" rel="external">柱状图、饼图、玫瑰图、图例、坐标系、主题、颜色等汇总</a></p>
<p><a href="http://fibears.top/2016/01/24/RVisualization/" target="_blank" rel="external">R/ggplot2基础查询</a></p>
<p><a href="http://www.cnblogs.com/weibaar/p/4567791.html" target="_blank" rel="external">柱状图、分类柱状图、簇形图、百分比堆积图、饼图极坐标图、折线图</a></p>
<p><a href="http://fibears.top/2016/01/06/RMap/" target="_blank" rel="external">地图</a></p>
<h2 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">source(&quot;http://www.bioconductor.org/biocLite.R&quot;)</div><div class="line"># 可以一次装多个包</div><div class="line">biocLite(c(&quot;gridExtra&quot;,&quot;ggplot2&quot;))</div></pre></td></tr></table></figure>
<h2 id="将绘图区划分成-m-行-n-列"><a href="#将绘图区划分成-m-行-n-列" class="headerlink" title="将绘图区划分成 m 行 n 列"></a>将绘图区划分成 m 行 n 列</h2><p>par(mfrow=c(m,n))</p>
<h3 id="mfrow方法"><a href="#mfrow方法" class="headerlink" title="mfrow方法"></a>mfrow方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 划分成 1行 2列</div><div class="line">par(mfrow=c(1,2))</div><div class="line"></div><div class="line"># 直接在原图上叠加</div><div class="line">par(new=TRUE)</div></pre></td></tr></table></figure>
<h3 id="gridExtra方法，可以和ggplot一起使用"><a href="#gridExtra方法，可以和ggplot一起使用" class="headerlink" title="gridExtra方法，可以和ggplot一起使用"></a>gridExtra方法，可以和ggplot一起使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">library(grid)</div><div class="line">library(gridExtra)</div><div class="line">b=ggplot(a,aes(pos,value))+geom_point(col=1)</div><div class="line">c=ggplot(a,aes(pos,value))+geom_point(col=2)</div><div class="line">grid.arrange(b,c,ncol=2,nrow=2) # 4个小图，2x2排布</div></pre></td></tr></table></figure>
<hr>
<h2 id="点图-point"><a href="#点图-point" class="headerlink" title="点图 point"></a>点图 point</h2><p>应用（PCA）</p>
<p>input file：“input.ggplot2”:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">name     PC1      PC2      species</div><div class="line">sample1    1.10     2.039    D</div><div class="line">sample2    0.83     1.928    D</div><div class="line">sample3    0.678    0.837    W</div><div class="line">sample4    1.828    1.282    W</div><div class="line">...</div></pre></td></tr></table></figure></p>
<h3 id="geom-point"><a href="#geom-point" class="headerlink" title="geom_point()"></a>geom_point()</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a=read.table(<span class="string">"input.ggplot2"</span>,header=<span class="literal">T</span>);</div><div class="line">p=ggplot(a,aes(PC1,PC2,color=species))+geom_point(alpha=<span class="number">0.9</span>,size=<span class="number">4</span>)</div><div class="line">p+theme_bw()+scale_color_manual(values=c(\<span class="string">"#2166ac\",\"#b2182b\"))</span></div></pre></td></tr></table></figure>
<h3 id="plot-amp-points"><a href="#plot-amp-points" class="headerlink" title="plot &amp; points"></a>plot &amp; points</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># 用不同的颜色区分不同群体</div><div class="line">d1=read.table(&quot;D1.txt&quot;,header=T);</div><div class="line">d2=read.table(&quot;D2.txt&quot;,header=T);</div><div class="line">w=read.table(&quot;W.txt&quot;,header=T);</div><div class="line"></div><div class="line">d1x=d1$PC1</div><div class="line">d1y=d1$PC2</div><div class="line">d2x=d2$PC1</div><div class="line">d2y=d2$PC2</div><div class="line">wx=w$PC1</div><div class="line">wy=w$PC2</div><div class="line"></div><div class="line">pdf(file=&quot;PC12.pdf&quot;,width=2,height=2)</div><div class="line">plot(d1x,d1y,pch=4,col=&quot;#89c876&quot;,cex=2,cex.lab=1.5,lwd=2,xlab=&quot;PC1 (3.24%)&quot;,ylab=&quot;PC2 (1.36%)&quot;,xlim=c(-0.3,0.1),ylim=c(-0.6,0.2))</div><div class="line">points(d2x,d2y,pch=4,col=&quot;#2166ac&quot;,cex=2,lwd=2)</div><div class="line">points(wx,wy,pch=4,col=&quot;#b2182b&quot;,cex=2,lwd=2)</div><div class="line">dev.off()</div></pre></td></tr></table></figure>
<hr>
<h2 id="barplot-柱状图"><a href="#barplot-柱状图" class="headerlink" title="barplot 柱状图"></a>barplot 柱状图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># admixture</div><div class="line"># k2.txt</div><div class="line">0.000000001	0.999999999</div><div class="line">0.029249134	0.970750866</div><div class="line">0.000000001	0.999999999</div><div class="line">8.65071E-08	0.999999913</div><div class="line">0.000000001	0.999999999</div><div class="line">1.49306E-08	0.999999985</div><div class="line">0.043220336	0.956779664</div><div class="line">0.04214767	0.95785233</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">admix=t(as.matrix(read.table(&quot;k2.txt&quot;,header=F)))</div><div class="line">barplot(admix,col=c(&quot;#2166ac&quot;,&quot;#b2182b&quot;),space=0,border=NULL ,xlab=&quot;Individuals&quot;,ylab=&quot;K=2&quot;,cex.lab=2)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">+geom_boxplot()</div><div class="line"># 参数 width,outlier.size,outlier.shape</div></pre></td></tr></table></figure>
<h2 id="小提琴图"><a href="#小提琴图" class="headerlink" title="小提琴图"></a>小提琴图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">geom_violin()</div><div class="line"># 参数：adjust调整平滑程度，scale=&quot;count&quot;使得图的面积与每组观测值数目成正比</div></pre></td></tr></table></figure>
<hr>
<h2 id="boxplot-箱线图"><a href="#boxplot-箱线图" class="headerlink" title="boxplot 箱线图"></a>boxplot 箱线图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">par(mfrow=c(1,2))</div><div class="line">boxplot(bb1$V2,bc1$V2,cc1$V2,outline = F,names=c(&quot;B-B&quot;,&quot;B-C&quot;,&quot;C-C&quot;),main=&quot;1 bp overlap&quot;)</div><div class="line">boxplot(bb5$V2,bc5$V2,cc5$V2,outline = F,names=c(&quot;B-B&quot;,&quot;B-C&quot;,&quot;C-C&quot;),main=&quot;50% reciprocal overlap&quot;)</div></pre></td></tr></table></figure>
<h2 id="geom-histogram"><a href="#geom-histogram" class="headerlink" title="geom_histogram()"></a>geom_histogram()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">pdf(file=&quot;B1.final.cnv.V3.pdf&quot;)</div><div class="line">library(&quot;ggplot2&quot;)</div><div class="line">a &lt;- read.table(&quot;B1.final.cnv&quot;,head=F)</div><div class="line"># logx</div><div class="line">ggplot(a,aes(x=log(a$V3)/log(10)))+geom_histogram()+xlab(&quot;CNV length (log10)&quot;)+ylab(&quot;Count&quot;)+xlim(3,7)</div><div class="line"># ggplot(a,aes(x=a$V3))+geom_histogram()+xlab(&quot;CNV length (log10)&quot;)+ylab(&quot;Count&quot;)</div><div class="line">dev.off()</div></pre></td></tr></table></figure>
<h2 id="pheatmap-热图"><a href="#pheatmap-热图" class="headerlink" title="pheatmap 热图"></a>pheatmap 热图</h2><p>输入格式 <code>input.txt</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">        B1	B2	B3	B4	B5	B6	C1	C2	C3	C4	C5</div><div class="line">B1	1	0.624833110814419	0.616958399636281	0.648058868307536	0.63029315960912	0.628120893561104	0.615183929037308	0.632938076416337	0.637414484548242	0.6375	0.616299232103047</div><div class="line">B2	0.624833110814419	1	0.593837535014006	0.65446941975954	0.676940319417204	0.659620596205962	0.653577192038731	0.665760869565217	0.612027158098933	0.626946847960445	0.615502294747578</div><div class="line">B3	0.616958399636281	0.593837535014006	1	0.574553571428571	0.538953350698556	0.558471454880295	0.563129002744739	0.557452699584679	0.606948514022604	0.575867205788466	0.572989510489511</div><div class="line">B4	0.648058868307536	0.65446941975954	0.574553571428571	1	0.645949535192563	0.629439011837365	0.625958099131323	0.636738906088751	0.62962962962963	0.649846734260788	0.627489072365226</div><div class="line">B5	0.63029315960912	0.676940319417204	0.538953350698556	0.645949535192563	1	0.675117112152108	0.667213563029806	0.676982591876209	0.611863155303963	0.635542168674699	0.632996632996633</div><div class="line">B6	0.628120893561104	0.659620596205962	0.558471454880295	0.629439011837365	0.675117112152108	1	0.68078348332451	0.652941176470588	0.60755258126195	0.627040194884287	0.650426921145153</div><div class="line">C1	0.615183929037308	0.653577192038731	0.563129002744739	0.625958099131323	0.667213563029806	0.68078348332451	1	0.64968152866242	0.611585944919278	0.631986450520203	0.650872817955112</div><div class="line">C2	0.632938076416337	0.665760869565217	0.557452699584679	0.636738906088751	0.676982591876209	0.652941176470588	0.64968152866242	1	0.625778629611883	0.652991452991453	0.64551863041289</div><div class="line">C3	0.637414484548242	0.612027158098933	0.606948514022604	0.62962962962963	0.611863155303963	0.60755258126195	0.611585944919278	0.625778629611883	1	0.612910332672395	0.581521739130435</div><div class="line">C4	0.6375	0.626946847960445	0.575867205788466	0.649846734260788	0.635542168674699	0.627040194884287	0.631986450520203	0.652991452991453	0.612910332672395	1	0.682038275305511</div><div class="line">C5	0.616299232103047	0.615502294747578	0.572989510489511	0.627489072365226	0.632996632996633	0.650426921145153	0.650872817955112	0.64551863041289	0.581521739130435	0.682038275305511	1</div></pre></td></tr></table></figure></p>
<p>例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">a=read.table(&quot;input.txt”)</div><div class="line">a=as.matrix(a)</div><div class="line"># 聚类</div><div class="line">pdf(&quot;out.cluster.pdf&quot;,width=10,height=10,onefile=FALSE)</div><div class="line">pheatmap(a,cellwidth = 18, cellheight = 18, fontsize=12, fontsize_row=9,main=&quot;title&quot;)</div><div class="line">dev.off()</div><div class="line"></div><div class="line"># 不聚类</div><div class="line">pheatmap(a,cellwidth = 18, cellheight = 18, fontsize=12, fontsize_row=9,main=&quot;title&quot;,cluster_rows=0,cluster_cols=0)</div></pre></td></tr></table></figure></p>
<p>其他例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">pheatmap(data,fontsize=9, fontsize_row=6) #最简单地直接出图</div><div class="line">pheatmap(data, scale = &quot;row&quot;, clustering_distance_row = &quot;correlation&quot;, fontsize=9, fontsize_row=6) #改变排序算法</div><div class="line">pheatmap(data, color = colorRampPalette(c(&quot;navy&quot;, &quot;white&quot;, &quot;firebrick3&quot;))(50), fontsize=9, fontsize_row=6) #自定义颜色</div><div class="line">pheatmap(data, cluster_row=FALSE, fontsize=9, fontsize_row=6) #关闭按行排序</div><div class="line">pheatmap(data, legend = FALSE, fontsize=9, fontsize_row=6) #关闭图例</div><div class="line">pheatmap(data, cellwidth = 6, cellheight = 5, fontsize=9, fontsize_row=6) #设定格子的尺寸</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="ggplot-调整作图细节"><a href="#ggplot-调整作图细节" class="headerlink" title="ggplot 调整作图细节"></a>ggplot 调整作图细节</h2><h3 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pdf(file=&quot;plot.allpop.chr.pl.pdf&quot;,width=10,height=10)</div><div class="line">ggplot ... # 具体图形</div><div class="line">dev.off()</div></pre></td></tr></table></figure>
<h3 id="自定义颜色"><a href="#自定义颜色" class="headerlink" title="自定义颜色"></a>自定义颜色</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># set colors; 26</div><div class="line">mycolor=c(&quot;#A6CEE3&quot;, &quot;#1F78B4&quot;, &quot;#B2DF8A&quot;, &quot;#33A02C&quot;, &quot;#FB9A99&quot;, &quot;#E31A1C&quot;, &quot;#FDBF6F&quot;, &quot;#FF7F00&quot;, &quot;#CAB2D6&quot;, &quot;#6A3D9A&quot;, &quot;#FFFF99&quot;, &quot;#B15928&quot;, &quot;#A6CEE3&quot;, &quot;#1F78B4&quot;, &quot;#B2DF8A&quot;, &quot;#33A02C&quot;, &quot;#FB9A99&quot;, &quot;#E31A1C&quot;, &quot;#FDBF6F&quot;, &quot;#FF7F00&quot;, &quot;#CAB2D6&quot;, &quot;#6A3D9A&quot;, &quot;#FFFF99&quot;, &quot;#B15928&quot;, &quot;#A6CEE3&quot;, &quot;#1F78B4&quot;)</div><div class="line">p+scale_color_manual(values=mycolor) # 注意颜色数量要一致，26种颜色对应26个分类</div></pre></td></tr></table></figure>
<h3 id="好看的颜色"><a href="#好看的颜色" class="headerlink" title="好看的颜色"></a>好看的颜色</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">library(RColorBrewer)</div><div class="line"># color names : https://github.com/lh3/gnuplot-colorbrewer</div><div class="line"># 测试颜色test colors</div><div class="line">mycolor =brewer.pal(n=11, &apos;BrBG&apos;)</div><div class="line">image(1:8,1,as.matrix(1:8),col=mycolor,xlab=&quot; &quot;,ylab=&quot;&quot;,xaxt=&quot;n&quot;,yaxt=&quot;n&quot;,bty=&quot;n&quot;)</div><div class="line"># ggplot manual colors</div><div class="line">p+scale_color_manual(values=mycolor)</div></pre></td></tr></table></figure>
<h3 id="白色主题模板"><a href="#白色主题模板" class="headerlink" title="白色主题模板"></a>白色主题模板</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p+theme_bw()</div></pre></td></tr></table></figure>
<h3 id="加x、y坐标名字；标题"><a href="#加x、y坐标名字；标题" class="headerlink" title="加x、y坐标名字；标题"></a>加x、y坐标名字；标题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p+xlab(&quot;X轴名&quot;)+ylab(&quot;Y轴名&quot;)+ ggtitle(&quot;标题&quot;)</div><div class="line">p+labs(x=&quot;Xname&quot;,y=&quot;Yname&quot;,title=&quot;title&quot;)</div></pre></td></tr></table></figure>
<h3 id="x、y坐标反转"><a href="#x、y坐标反转" class="headerlink" title="x、y坐标反转"></a>x、y坐标反转</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p+coord_flip()</div></pre></td></tr></table></figure>
<h3 id="主题设置，X轴、Y轴操作"><a href="#主题设置，X轴、Y轴操作" class="headerlink" title="主题设置，X轴、Y轴操作"></a>主题设置，X轴、Y轴操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">p+ theme(</div><div class="line">  # 去掉网格线，分别去掉主要、次要网格线</div><div class="line">  panel.grid =element_blank(),</div><div class="line">  panel.grid.major=element_blank(),</div><div class="line">  panel.grid.minor=element_blank(),</div><div class="line">  # 去掉外边框</div><div class="line">  panel.border=element_blank(),</div><div class="line">  # 再加上X轴、Y轴，无刻度、无标签</div><div class="line">  axis.line = element_line(colour = &quot;black&quot;,size = 0.2),</div><div class="line">  # 去掉图例</div><div class="line">  legend.position = &quot;none&quot;,</div><div class="line">  # X轴标签：大小、字体、颜色、加粗、位置、角度 &lt;http://docs.ggplot2.org/current/element_text.html&gt;，字体需要单独加载字体family=“”，其他element_text()规则一样</div><div class="line">  ## face取值：plain普通，bold加粗，italic斜体，bold.italic斜体加粗</div><div class="line">  axis.title.x =element_text(size=12,color=&quot;black&quot;,face=&quot;bold&quot;,vjust = 0.5, hjust = 0.5, angle = 45),</div><div class="line">  # X轴刻度标签名</div><div class="line">  axis.text = element_blank(), # 去掉所有刻度标签</div><div class="line">  axis.text.x=element_blank(), # 去掉x刻度标签</div><div class="line">  axis.text.y=element_blank(), # 去掉y刻度标签</div><div class="line">  # Y轴</div><div class="line">  axis.title.y=element_text(size=8),</div><div class="line">  axis.text.y = element_text(size=8),</div><div class="line">  # X轴刻度线，不显示</div><div class="line">  axis.ticks = element_blank(), # 去掉所有刻度</div><div class="line">  axis.ticks.x=element_blank(), # 去掉x刻度</div><div class="line">  axis.ticks.y=element_blank(), # 去掉y刻度</div><div class="line">  )</div></pre></td></tr></table></figure>
<h4 id="theme关键词表"><a href="#theme关键词表" class="headerlink" title="theme关键词表"></a>theme关键词表</h4><table>
<thead>
<tr>
<th>参数</th>
<th>设置内容</th>
<th>继承自</th>
</tr>
</thead>
<tbody>
<tr>
<td>line</td>
<td>所有线属性</td>
<td></td>
</tr>
<tr>
<td>rect</td>
<td>所有矩形区域属性</td>
<td></td>
</tr>
<tr>
<td>text</td>
<td>所有文本相关属性</td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>所有标题属性</td>
<td></td>
</tr>
<tr>
<td>axis.title</td>
<td>坐标轴标题</td>
<td>text</td>
</tr>
<tr>
<td>axis.title.x</td>
<td>x轴属性</td>
<td>axis.title</td>
</tr>
<tr>
<td>axis.title.y</td>
<td>y轴属性</td>
<td>axis.title</td>
</tr>
<tr>
<td>axis.text</td>
<td>坐标轴刻度标签属性</td>
<td>text</td>
</tr>
<tr>
<td>axis.text.x</td>
<td>属性和继承和前面类似，不再重复</td>
<td></td>
</tr>
<tr>
<td>axis.text.y</td>
<td></td>
<td></td>
</tr>
<tr>
<td>axis.ticks</td>
<td>坐标轴刻度线</td>
<td>line</td>
</tr>
<tr>
<td>axis.ticks.x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>axis.ticks.y</td>
<td></td>
<td></td>
</tr>
<tr>
<td>axis.ticks.length</td>
<td>刻度线长度</td>
<td></td>
</tr>
<tr>
<td>axis.ticks.margin</td>
<td>刻度线和刻度标签之间的间距</td>
<td></td>
</tr>
<tr>
<td>axis.line</td>
<td>坐标轴线</td>
<td>line</td>
</tr>
<tr>
<td>axis.line.x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>axis.line.y</td>
<td></td>
<td></td>
</tr>
<tr>
<td>legend.background</td>
<td>图例背景</td>
<td>rect</td>
</tr>
<tr>
<td>legend.margin</td>
<td>图例边界</td>
<td></td>
</tr>
<tr>
<td>legend.key</td>
<td>图例符号</td>
<td></td>
</tr>
<tr>
<td>legend.key.size</td>
<td>图例符号大小</td>
<td></td>
</tr>
<tr>
<td>legend.key.height</td>
<td>图例符号高度</td>
<td></td>
</tr>
<tr>
<td>legend.key.width</td>
<td>图例符号宽度</td>
<td></td>
</tr>
<tr>
<td>legend.text</td>
<td>图例文字标签</td>
<td></td>
</tr>
<tr>
<td>legend.text.align</td>
<td>图例文字标签对齐方式</td>
<td>0为左齐，1为右齐</td>
</tr>
<tr>
<td>legend.title</td>
<td>图例标题</td>
<td>text</td>
</tr>
<tr>
<td>legend.title.align</td>
<td>图例标题对齐方式</td>
<td></td>
</tr>
<tr>
<td>legend.position</td>
<td>图例位置</td>
<td>left, right, bottom, top, 两数字向量</td>
</tr>
<tr>
<td>legend.direction</td>
<td>图例排列方向</td>
<td>“horizontal” or “vertical”</td>
</tr>
<tr>
<td>legend.justification</td>
<td>居中方式</td>
<td>center或两数字向量</td>
</tr>
<tr>
<td>legend.box</td>
<td>多图例的排列方式</td>
<td>“horizontal” or “vertical”</td>
</tr>
<tr>
<td>legend.box.just</td>
<td>多图例居中方式</td>
<td></td>
</tr>
<tr>
<td>panel.background</td>
<td>绘图区背景</td>
<td>rect</td>
</tr>
<tr>
<td>panel.border</td>
<td>绘图区边框</td>
<td>rect</td>
</tr>
<tr>
<td>panel.margin</td>
<td>分面绘图区之间的边距</td>
<td></td>
</tr>
<tr>
<td>panel.grid</td>
<td>绘图区网格线</td>
<td>line</td>
</tr>
<tr>
<td>panel.grid.major</td>
<td>主网格线</td>
<td></td>
</tr>
<tr>
<td>panel.grid.minor</td>
<td>次网格线</td>
<td></td>
</tr>
<tr>
<td>panel.grid.major.x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>panel.grid.major.y</td>
<td></td>
<td></td>
</tr>
<tr>
<td>panel.grid.minor.x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>panel.grid.minor.y</td>
<td></td>
<td></td>
</tr>
<tr>
<td>plot.background</td>
<td>整个图形的背景</td>
<td></td>
</tr>
<tr>
<td>plot.title</td>
<td>图形标题</td>
<td></td>
</tr>
<tr>
<td>plot.margin</td>
<td>图形边距</td>
<td>top, right, bottom, left</td>
</tr>
<tr>
<td>strip.background</td>
<td>分面标签背景</td>
<td>rect</td>
</tr>
<tr>
<td>strip.text</td>
<td>分面标签文本</td>
<td>text</td>
</tr>
<tr>
<td>strip.text.x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>strip.text.y</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="加载字体"><a href="#加载字体" class="headerlink" title="加载字体"></a>加载字体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># require(&quot;sysfonts&quot;)</div><div class="line"># require(&quot;showtext&quot;)</div><div class="line"># 查看字体列表，可以使用系统已安装的所有字体</div><div class="line">font.files()</div><div class="line"># 更改字体 family参数</div><div class="line">ggplot(data.frame(x = rnorm(100))) +</div><div class="line">    geom_histogram(aes(x), fill = &apos;purple&apos;, alpha = 0.6) +</div><div class="line">    labs(x = &apos;X 取值&apos;, y = &apos;频数 Count&apos;) +</div><div class="line">    theme(text = element_text(family = &apos;Arial Black&apos;))</div></pre></td></tr></table></figure>
<h3 id="x、y轴，数据范围"><a href="#x、y轴，数据范围" class="headerlink" title="x、y轴，数据范围"></a>x、y轴，数据范围</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 方法一</div><div class="line">p+ scale_y_continuous(limits=c(0,1.8))</div><div class="line"># scale_x_continuous(limits=c(0,10))</div><div class="line"></div><div class="line"># 方法二</div><div class="line">p+xlim(0,10) # 不一定都适用</div><div class="line">p + xlim(min(dt$A, 0)*1.2, max(dt$A)*1.2)   ## 一般使用倍数来限定大小，注意定义最小值的方式</div></pre></td></tr></table></figure>
<h3 id="坐标轴刻度间隔大小"><a href="#坐标轴刻度间隔大小" class="headerlink" title="坐标轴刻度间隔大小"></a>坐标轴刻度间隔大小</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p + scale_x_continuous(breaks=seq(0, 10, 5)) # X轴，每隔5个单位</div></pre></td></tr></table></figure>
<hr>
<h1 id="检验"><a href="#检验" class="headerlink" title="检验"></a>检验</h1><h2 id="wilcox-test"><a href="#wilcox-test" class="headerlink" title="wilcox.test()"></a>wilcox.test()</h2><p>Wilcoxon rank sum test / Wilcoxon秩和检验<br>Mann–Whitney U test(曼-惠特尼U检验) / Mann–Whitney–Wilcoxon (MWW)</p>
<blockquote>
<p>在R中，wilcox.test()函数可以用来做Wilcoxon秩和检验，也可以用于做 Mann-Whitney U检验。</p>
<ul>
<li>当参数为<code>单个样本</code>/<code>或者是两个样本相减</code>/<code>或者是两个参数，paired=T</code>时，是Wilcoxon秩和检验。</li>
<li>当<code>两个参数，paired = FALSE（独立样本）</code>时，就是 Mann-Whitney U检验</li>
</ul>
<p>If only x is given, or if both x and y are given and paired is TRUE, a Wilcoxon signed rank test of the null that the distribution of x (in the one sample case) or of x - y (in the paired two sample case) is symmetric about mu is performed.</p>
<p>Otherwise, if both x and y are given and paired is FALSE, a Wilcoxon rank sum test (equivalent to the Mann-Whitney test: see the Note) is carried out. In this case, the null hypothesis is that the distributions of x and y differ by a location shift of mu and the alternative is that they differ by some other location shift (and the one-sided alternative “greater” is that x is shifted to the right of y).</p>
</blockquote>
<h3 id="配对Wilcoxon符号秩检验"><a href="#配对Wilcoxon符号秩检验" class="headerlink" title="配对Wilcoxon符号秩检验"></a>配对Wilcoxon符号秩检验</h3><h4 id="例8-1"><a href="#例8-1" class="headerlink" title="例8-1"></a>例8-1</h4><p>对12份血清分别用原方法（old, 检测时间20分钟）和新方法（new, 检测时间10分钟）测谷-丙转氨酶。问两法所得结果有无差别？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"># 源代码：</div><div class="line">old &lt;- c(60,142,195,80,242,220,190,25,198,38,236,95)</div><div class="line">new &lt;- c(76,152,243,82,240,220,205,38,243,44,190,100)</div><div class="line">wilcox.test(old,new,paired = TRUE)</div><div class="line"></div><div class="line"># 运行结果</div><div class="line">&gt; wilcox.test(old,new,paired = TRUE) #配对wilcoxon检验</div><div class="line"></div><div class="line">        Wilcoxon signed rank test with continuity correction</div><div class="line"></div><div class="line">data:  old and new</div><div class="line">V = 11.5, p-value = 0.06175</div><div class="line">alternative hypothesis: true location shift is not equal to 0</div><div class="line"></div><div class="line">Warning messages:</div><div class="line">1: In wilcox.test.default(old, new, paired = TRUE) :</div><div class="line">  cannot compute exact p-value with ties</div><div class="line">2: In wilcox.test.default(old, new, paired = TRUE) :</div><div class="line">  cannot compute exact p-value with zeroes</div><div class="line"></div><div class="line"># 结果分析： p-value=0.06175，因此不能认为两法测谷丙转氨酶有差别。</div></pre></td></tr></table></figure></p>
<h3 id="独立样本Wilcoxon检验（Mann-Whitney-U检验）"><a href="#独立样本Wilcoxon检验（Mann-Whitney-U检验）" class="headerlink" title="独立样本Wilcoxon检验（Mann-Whitney U检验）"></a>独立样本Wilcoxon检验（Mann-Whitney U检验）</h3><h4 id="例8-2"><a href="#例8-2" class="headerlink" title="例8-2"></a>例8-2</h4><p>已知某地正常人尿氟含量的中位数为45.30μmol/L 。今在该地某厂随机抽取12名工人，测得尿氟含量。问该厂工人的尿氟含量是否高于当地正常人的尿氟含量？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># 源代码：</div><div class="line">data82 &lt;- c(44.21,45.30,46.39,49.47,51.05,53.16,53.26,54.37,57.16,67.37,71.05,87.37)</div><div class="line">wilcox.test(data82-45.30)</div><div class="line"></div><div class="line"># 运行结果：</div><div class="line">&gt; wilcox.test(data82,mu=45.30)</div><div class="line"></div><div class="line">        Wilcoxon signed rank test with continuity correction</div><div class="line"></div><div class="line">data:  data82</div><div class="line">V = 65, p-value = 0.005099</div><div class="line">alternative hypothesis: true location is not equal to 45.3</div><div class="line"></div><div class="line">Warning message:</div><div class="line">In wilcox.test.default(data82, mu = 45.3) :</div><div class="line">  cannot compute exact p-value with zeroes</div><div class="line"># 结果分析：p值小于0.01，可以视为该工厂的工人尿氟含量高于正常人。</div></pre></td></tr></table></figure></p>
<h4 id="例8-3"><a href="#例8-3" class="headerlink" title="例8-3"></a>例8-3</h4><p>对10例肺癌病人和12例矽肺0期工人用X光片测量肺门横径右侧距RD值（cm）。问肺癌病人的RD值是否高于矽肺0期工人的RD值？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 源代码：</div><div class="line">lc &lt;- c(2.78,3.23,4.2,4.87,5.12,6.21,7.18,8.05,8.56,9.6)</div><div class="line">si &lt;- c(3.23,3.5,4.04,4.15,4.28,4.34,4.47,4.64,4.75,4.82,4.95,5.1)</div><div class="line">wilcox.test(lc,si)</div><div class="line"></div><div class="line">#运行结果：</div><div class="line">&gt; wilcox.test(lc,si,alternative=&quot;greater&quot;,exact=F)</div><div class="line"></div><div class="line">        Wilcoxon rank sum test with continuity correction</div><div class="line"></div><div class="line">data:  lc and si</div><div class="line">W = 86.5, p-value = 0.04318</div><div class="line">alternative hypothesis: true location shift is greater than 0</div><div class="line"># 在R中，wilcox.test()函数可以用来做Wilcoxon秩和检验，也可以用于做Mann-Whitney U检验。当参数为单个样本，或者是两个样本相减，或者是两个参数，paired=F时，是Wilcoxon秩和检验。当paired = FALSE（独立样本）时，就是Mann-Whitney U检验，在这个题目中，用的就是Mann-Whitney U检验，虽然结果中W=86.5与书中的T=141.5不一样，但本质上是一样的，换算如下：W1=141.5-10*(10+1)/2=86.5；W2=111.5-12*(12+1)/2=33.5</div></pre></td></tr></table></figure></p>
<h4 id="例8-4"><a href="#例8-4" class="headerlink" title="例8-4"></a>例8-4</h4><p>已知39名吸烟工人和40名不吸烟工人的碳氧血红蛋白HbCO(%)含量，问吸烟工人的HbCO(%)含量是否高于不吸烟工人的HbCO(%)含量？</p>
<p>答：本题书中用的是wilcox检验，其实用Ridit分析更合适一些，下面分别用这两种方法进行检验：</p>
<ul>
<li>Wilcox.test,或Kruskal检验</li>
</ul>
<p>Wilcox.test（或Kruskal检验）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">smoke &lt;- c(1,8,16,10,4)</div><div class="line">no.smoke &lt;-c(2,23,11,4,0)</div><div class="line">rank.c &lt;- c(1:5)</div><div class="line">group1 &lt;- rep(rank.c,smoke)</div><div class="line">group2 &lt;- rep(rank.c,no.smoke)</div><div class="line">data84 &lt;- c(group1,group2)</div><div class="line">group.f &lt;-factor(c(rep(1,length(group1)),rep(2,length(group2))))</div><div class="line">wilcox.test(data84~group.f)</div><div class="line">kruskal.test(data84~group.f)</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"># 运行结果：</div><div class="line"># wilcox.test</div><div class="line">wilcox.test(data84~group.f)</div><div class="line"></div><div class="line">Wilcoxon rank sum test with continuity correction</div><div class="line"></div><div class="line">data: data84 by group.f</div><div class="line">W = 1137, p-value = 0.0002181</div><div class="line">alternative hypothesis: true location shift is not equal to 0</div><div class="line"></div><div class="line">Warning message:</div><div class="line">In wilcox.test.default(x = c(1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, :</div><div class="line">cannot compute exact p-value with ties</div><div class="line"></div><div class="line"></div><div class="line"># kruskal.test检验</div><div class="line">&gt; kruskal.test(data84~group.f)</div><div class="line"></div><div class="line">Kruskal-Wallis rank sum test</div><div class="line"></div><div class="line">data: data84 by group.f</div><div class="line">Kruskal-Wallis chi-squared = 13.707, df = 1, p-value = 0.0002137</div></pre></td></tr></table></figure>
<ul>
<li>此题用Ridit检验更合适一些</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">data84 &lt;- matrix(c(1,8,16,10,4,2,23,11,4,0),nrow=5)</div><div class="line">dimnames(data84) &lt;- list(cone=c(&quot;very low&quot;,&quot;low&quot;,&quot;median&quot;,&quot;a bit high&quot;,&quot;high&quot;),</div><div class="line">worker=c(&quot;smoker&quot;,&quot;no-smoker&quot;))</div><div class="line">library(Ridit)</div><div class="line">ridit(data84,2)</div><div class="line">chisq.test(data84)</div><div class="line"></div><div class="line"># 运行结果：</div><div class="line">&gt; library(Ridit)</div><div class="line">&gt; ridit(data84,2)</div><div class="line"></div><div class="line">Ridit Analysis:</div><div class="line"></div><div class="line">Group Label Mean Ridit</div><div class="line">----- ----- ----------</div><div class="line">1 smoker 0.6159</div><div class="line">2 no-smoker 0.387</div><div class="line"></div><div class="line">Reference: Total of all groups</div><div class="line">chi-squared = 13.707, df = 1, p-value = 0.0002137</div><div class="line"></div><div class="line">&gt; chisq.test(data84)</div><div class="line"></div><div class="line">Pearsons Chi-squared test</div><div class="line"></div><div class="line">data: data84</div><div class="line">X-squared = 15.0785, df = 4, p-value = 0.004541</div></pre></td></tr></table></figure>
<h2 id="Kurskal-Wallis检验"><a href="#Kurskal-Wallis检验" class="headerlink" title="Kurskal-Wallis检验"></a>Kurskal-Wallis检验</h2><p>Kurskal-Wallis检验是Wilcoxon方法（其实是Mann-Whitney检验）用于多于两个样本的时候的升级版。当对两个样本进行比较的时候，Kurskal-Wallis检验与Mann-Whitney检验是等价的。</p>
<h4 id="例8-5"><a href="#例8-5" class="headerlink" title="例8-5"></a>例8-5</h4><p>用三种药物杀灭钉螺，每批用200只活钉螺，用药后清点每批钉螺的死亡数、再计算死亡率（%），问三种药物杀灭钉螺的效果有无差别？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 源代码：</div><div class="line">drug &lt;-rep(c(&quot;甲药&quot;,&quot;乙药&quot;,&quot;丙药&quot;),each=5)</div><div class="line">data &lt;- c(32.5,35.5,40.5,46,49,16,20.5,22.5,29,36,6.5,9.0,12.5,18,24)</div><div class="line">data85 &lt;- data.frame(drug,data)</div><div class="line">kruskal.test(data85$data~data85$drug)</div><div class="line"></div><div class="line"># 运行结果：</div><div class="line">&gt; kruskal.test(data85$data~data85$drug)</div><div class="line"></div><div class="line">        Kruskal-Wallis rank sum test</div><div class="line"></div><div class="line">data:  data85$data by data85$drug</div><div class="line">Kruskal-Wallis chi-squared = 9.74, df = 2, p-value = 0.007673</div><div class="line"># 结果分析：Kruskal-Wallis的统计量是H值。</div></pre></td></tr></table></figure>
<h4 id="例8-6"><a href="#例8-6" class="headerlink" title="例8-6"></a>例8-6</h4><p>比较小白鼠接种三种不同菌型伤寒杆菌9D、11C和DSC1后存活日数，问小白鼠接种三种不同菌型伤寒杆菌的存活日数有无差别？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># 源代码：</div><div class="line">mice &lt;- as.factor(c(rep(&quot;9D&quot;,10),rep(&quot;11C&quot;,9),rep(&quot;DSC1&quot;,11)))</div><div class="line">data86 &lt;- c(2,2,2,3,4,4,4,5,7,7,5,5,6,6,6,7,8,10,12,3,5,6,6,6,7,7,9,10,11,11)</div><div class="line">data86 &lt;- data.frame(mice,data)</div><div class="line">kruskal.test(data86$data~data86$mice)</div><div class="line"></div><div class="line"># 运行结果：</div><div class="line">&gt; kruskal.test(data86$data~data86$mice)</div><div class="line"></div><div class="line">        Kruskal-Wallis rank sum test</div><div class="line"></div><div class="line">data:  data86$data by data86$mice</div><div class="line">Kruskal-Wallis chi-squared = 9.9405, df = 2, p-value = 0.006941</div></pre></td></tr></table></figure>
<h4 id="例8-7"><a href="#例8-7" class="headerlink" title="例8-7"></a>例8-7</h4><p>四种疾病患者痰液内嗜酸性白细胞的检查结果见表8-11。问四种疾病患者痰液内的嗜酸性白细胞有无差别？注：这道例题与《医学统计学及SAS应用》（上海交通大学）的9.11类似</p>
<p><img src="http://ofr9vioug.bkt.clouddn.com/8-7-table-KWtest.png?imageView/2/w/500" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"># 源代码：</div><div class="line">x1 &lt;- c(0,2,9,6)</div><div class="line">x2 &lt;- c(3,5,5,2)</div><div class="line">x3 &lt;- c(5,7,3,2)</div><div class="line">x4 &lt;- c(3,5,3,0)</div><div class="line"></div><div class="line">freq &lt;- function(x)&#123;</div><div class="line">count &lt;-c()</div><div class="line">for(i in 1:4)&#123;</div><div class="line">count1 &lt;-c(rep(i,x[i]))</div><div class="line">count &lt;- append(count,count1)</div><div class="line">&#125;</div><div class="line">return(count)&#125;</div><div class="line">data87 &lt;-c(freq(x1),freq(x2),freq(x3),freq(x4))</div><div class="line">group &lt;- c(rep(1,sum(x1)),rep(2,sum(x2)),rep(3,sum(x3)),rep(4,sum(x4)))</div><div class="line">kruskal.test(data87~group)</div><div class="line"></div><div class="line"># 运行结果：</div><div class="line">&gt; kruskal.test(data87~group)</div><div class="line"></div><div class="line">        Kruskal-Wallis rank sum test</div><div class="line"></div><div class="line">data:  data87 by group</div><div class="line">Kruskal-Wallis chi-squared = 15.5058, df = 3, p-value = 0.001432</div></pre></td></tr></table></figure>
<h4 id="例8-8"><a href="#例8-8" class="headerlink" title="例8-8"></a>例8-8</h4><p>对例8-6资料作三个样本间的两两比较，Nemenyi检验。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"># 源代码：</div><div class="line"># 需要安装下列包：</div><div class="line"># install.packages(&quot;pgirmess&quot;)</div><div class="line"># install.packages(&quot;coin&quot;)</div><div class="line"># install.packages(&quot;multcomp&quot;)</div><div class="line"># library(pgirmess)</div><div class="line"># library(coin)</div><div class="line"># library(multcomp) # 安装并加载要用到的包</div><div class="line">mice &lt;- as.factor(c(rep(&quot;9D&quot;,10),rep(&quot;11C&quot;,9),rep(&quot;DSC1&quot;,11)))</div><div class="line">data &lt;- c(2,2,2,3,4,4,4,5,7,7,5,5,6,6,6,7,8,10,12,3,5,6,6,6,7,7,9,10,11,11)</div><div class="line">data88 &lt;- data.frame(mice,data)</div><div class="line">kruskal.test(data~mice,data=data88)</div><div class="line">kruskalmc(data~mice, data=data88, probs=0.05) # 使用kruskalmc函数做两两比较，但此方法不能给出具体的值</div><div class="line"># 下面构建函数计算具体的p值</div><div class="line">mult &lt;- oneway_test(data ~ mice, data = data88,</div><div class="line">ytrafo = function(data) trafo(data, numeric_trafo = rank),</div><div class="line">xtrafo = function(data) trafo(data, factor_trafo = function(x)</div><div class="line">model.matrix(~x - 1) %*% t(contrMat(table(x), &quot;Tukey&quot;))),</div><div class="line">teststat = &quot;max&quot;, distribution = approximate(B = 90000))</div><div class="line">pvalue(mult, method = &quot;single-step&quot;) #计算具体的p值，这段代码是复制丁香园的[1]</div><div class="line"></div><div class="line"></div><div class="line"># 运行结果：</div><div class="line">&gt; kruskal.test(data~mice,data=data88)</div><div class="line"></div><div class="line">    Kruskal-Wallis rank sum test</div><div class="line"></div><div class="line">data:  data by mice</div><div class="line">Kruskal-Wallis chi-squared = 9.9405, df = 2, p-value = 0.006941</div><div class="line"></div><div class="line">&gt; kruskalmc(data~mice, data=data88, probs=0.05) # 使用kruskalmc函数做两两比较，但此方法不能给出具体的值</div><div class="line">Multiple comparison test after Kruskal-Wallis</div><div class="line">p.value: 0.05</div><div class="line">Comparisons</div><div class="line">            obs.dif critical.dif difference</div><div class="line">11C-9D   10.3777778     9.683378       TRUE</div><div class="line">11C-DSC1  0.4949495     9.472590      FALSE</div><div class="line">9D-DSC1  10.8727273     9.208410       TRUE</div><div class="line"></div><div class="line">&gt; pvalue(mult, method = &quot;single-step&quot;) #计算具体的p值</div><div class="line"></div><div class="line">9D - 11C   0.01870000</div><div class="line">DSC1 - 11C 0.95110000</div><div class="line">DSC1 - 9D  0.01088889</div></pre></td></tr></table></figure></p>
<h4 id="例8-9"><a href="#例8-9" class="headerlink" title="例8-9"></a>例8-9</h4><p>已知8名受试对象在相同实验条件下分别接受4种不同频率声音的刺激，他们的反应率（%）资料。问4种频率声音刺激的反应率是否有差别？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># 源代码：</div><div class="line">freA &lt;- c(8.40,11.60,9.40,9.80,8.30,8.60,8.90,7.80)</div><div class="line">freB &lt;- c(9.60,12.70,9.10,8.70,8.00,9.80,9.00,8.20)</div><div class="line">freC &lt;- c(9.80,11.80,10.40,9.90,8.60,9.60,10.60,8.50)</div><div class="line">freD &lt;- c(11.70,12.00,9.80,12.00,8.60,10.60,11.40,10.80)</div><div class="line">matrix89 &lt;- matrix(c(freA,freB,freC,freD),nrow=8,dimnames=list(no=1:8,c(&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;)))</div><div class="line">friedman.test(matrix89)</div><div class="line"></div><div class="line">运行结果：</div><div class="line">&gt; friedman.test(matrix89)</div><div class="line"></div><div class="line">        Friedman rank sum test</div><div class="line"></div><div class="line">data:  matrix89</div><div class="line">Friedman chi-squared = 15.1519, df = 3, p-value = 0.001691</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/Fix-pheatmap-bug/" rel="next" title="Fix Pheatmap Bug">
                <i class="fa fa-chevron-left"></i> Fix Pheatmap Bug
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/libgd-and-GD-problem-installing-Circos/" rel="prev" title="Libgd and GD Problem (Installing Circos)">
                Libgd and GD Problem (Installing Circos) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lizhong Wang" />
          <p class="site-author-name" itemprop="name">Lizhong Wang</p>
          <p class="site-description motion-element" itemprop="description">自我提升和自我完善是一种终身的修行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/samr" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wanglzh" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本"><span class="nav-number">1.</span> <span class="nav-text">基本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本元素"><span class="nav-number">1.0.1.</span> <span class="nav-text">基本元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用绘图函数"><span class="nav-number">1.0.2.</span> <span class="nav-text">常用绘图函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见图"><span class="nav-number">2.</span> <span class="nav-text">常见图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装包"><span class="nav-number">2.1.</span> <span class="nav-text">安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将绘图区划分成-m-行-n-列"><span class="nav-number">2.2.</span> <span class="nav-text">将绘图区划分成 m 行 n 列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mfrow方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">mfrow方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gridExtra方法，可以和ggplot一起使用"><span class="nav-number">2.2.2.</span> <span class="nav-text">gridExtra方法，可以和ggplot一起使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点图-point"><span class="nav-number">2.3.</span> <span class="nav-text">点图 point</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#geom-point"><span class="nav-number">2.3.1.</span> <span class="nav-text">geom_point()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plot-amp-points"><span class="nav-number">2.3.2.</span> <span class="nav-text">plot & points</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#barplot-柱状图"><span class="nav-number">2.4.</span> <span class="nav-text">barplot 柱状图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小提琴图"><span class="nav-number">2.5.</span> <span class="nav-text">小提琴图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boxplot-箱线图"><span class="nav-number">2.6.</span> <span class="nav-text">boxplot 箱线图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geom-histogram"><span class="nav-number">2.7.</span> <span class="nav-text">geom_histogram()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pheatmap-热图"><span class="nav-number">2.8.</span> <span class="nav-text">pheatmap 热图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ggplot-调整作图细节"><span class="nav-number">2.9.</span> <span class="nav-text">ggplot 调整作图细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保存文件"><span class="nav-number">2.9.1.</span> <span class="nav-text">保存文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义颜色"><span class="nav-number">2.9.2.</span> <span class="nav-text">自定义颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好看的颜色"><span class="nav-number">2.9.3.</span> <span class="nav-text">好看的颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白色主题模板"><span class="nav-number">2.9.4.</span> <span class="nav-text">白色主题模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加x、y坐标名字；标题"><span class="nav-number">2.9.5.</span> <span class="nav-text">加x、y坐标名字；标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x、y坐标反转"><span class="nav-number">2.9.6.</span> <span class="nav-text">x、y坐标反转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题设置，X轴、Y轴操作"><span class="nav-number">2.9.7.</span> <span class="nav-text">主题设置，X轴、Y轴操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#theme关键词表"><span class="nav-number">2.9.7.1.</span> <span class="nav-text">theme关键词表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载字体"><span class="nav-number">2.9.8.</span> <span class="nav-text">加载字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x、y轴，数据范围"><span class="nav-number">2.9.9.</span> <span class="nav-text">x、y轴，数据范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标轴刻度间隔大小"><span class="nav-number">2.9.10.</span> <span class="nav-text">坐标轴刻度间隔大小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检验"><span class="nav-number">3.</span> <span class="nav-text">检验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wilcox-test"><span class="nav-number">3.1.</span> <span class="nav-text">wilcox.test()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配对Wilcoxon符号秩检验"><span class="nav-number">3.1.1.</span> <span class="nav-text">配对Wilcoxon符号秩检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例8-1"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">例8-1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独立样本Wilcoxon检验（Mann-Whitney-U检验）"><span class="nav-number">3.1.2.</span> <span class="nav-text">独立样本Wilcoxon检验（Mann-Whitney U检验）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例8-2"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">例8-2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例8-3"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">例8-3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例8-4"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">例8-4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kurskal-Wallis检验"><span class="nav-number">3.2.</span> <span class="nav-text">Kurskal-Wallis检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例8-5"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">例8-5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例8-6"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">例8-6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例8-7"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">例8-7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例8-8"><span class="nav-number">3.2.0.4.</span> <span class="nav-text">例8-8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例8-9"><span class="nav-number">3.2.0.5.</span> <span class="nav-text">例8-9</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizhong Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
