<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bioinfomatics Data Skills Cheatsheets | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Code should be readable, broken down into small contained components (modular), and reusable (so you’re not rewriting code to do the same tasks over and over again).
Testing Code Strategy:
How many ti">
<meta property="og:type" content="article">
<meta property="og:title" content="Bioinfomatics Data Skills Cheatsheets">
<meta property="og:url" content="http://yoursite.com/2016/10/08/Bioinfomatics-Data-Skills/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Code should be readable, broken down into small contained components (modular), and reusable (so you’re not rewriting code to do the same tasks over and over again).
Testing Code Strategy:
How many ti">
<meta property="og:updated_time" content="2016-10-08T06:03:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bioinfomatics Data Skills Cheatsheets">
<meta name="twitter:description" content="Code should be readable, broken down into small contained components (modular), and reusable (so you’re not rewriting code to do the same tasks over and over again).
Testing Code Strategy:
How many ti">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Bioinfomatics-Data-Skills" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/08/Bioinfomatics-Data-Skills/" class="article-date">
  <time datetime="2016-10-08T06:01:47.000Z" itemprop="datePublished">2016-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bioinfomatics Data Skills Cheatsheets
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Code should be readable, broken down into small contained components (modular), and reusable (so you’re not rewriting code to do the same tasks over and over again).</p>
<h3 id="Testing-Code-Strategy"><a href="#Testing-Code-Strategy" class="headerlink" title="Testing Code Strategy:"></a>Testing Code Strategy:</h3><ul>
<li>How many times is this code called by other code?</li>
<li>If this code were wrong, how detrimental to the final results would it be?</li>
<li>How noticeable would an error be if one occurred?</li>
</ul>
<p>It’s important to never assume a dataset is high quality. Rather, data’s quality should be proved through exploratory data analysis (known as EDA). EDA is not complex or time consuming, and will make your research much more robust to lurking surprises in large datasets.</p>
<p>Make <strong>Figures and Statistics</strong> the Results of Scripts</p>
<p>It’s important to always use <strong>relative paths</strong> (e.g., ../ data/stats/qual.txt) rather than absolute paths (e.g., /home/vinceb/projects/ zmays-snps/data/stats/qual.txt).</p>
<h3 id="Document-Readme-in-project’s-main-directories"><a href="#Document-Readme-in-project’s-main-directories" class="headerlink" title="Document/Readme in project’s main directories"></a>Document/Readme in project’s main directories</h3><ul>
<li>methods and workflows (command-line)</li>
<li>origin of all data</li>
<li>when you downloaded data/ data version/ how you downloaded the data</li>
<li>software version</li>
</ul>
<p>leverage directories to help stay organized.</p>
<h3 id="Shell-Expansion-Tips"><a href="#Shell-Expansion-Tips" class="headerlink" title="Shell Expansion Tips"></a>Shell Expansion Tips</h3><p><code>$ echo dog-{gone,bowl,bark}</code></p>
<p>dog-gone dog-bowl dog-bark</p>
<p><code>$ mkdir -p zmays-snps/{data/seqs,scripts,analysis}</code></p>
<p><code>$ touch seqs/zmays{A,B,C}_R{1,2}.fastq</code></p>
<p><code>$ ls seqs/</code></p>
<p>zmaysA_R1.fastq zmaysB_R1.fastq zmaysC_R1.fastq zmaysA_R2.fastq zmaysB_R2.fastq zmaysC_R2.fastq</p>
<h3 id="shell-wildcards"><a href="#shell-wildcards" class="headerlink" title="shell wildcards"></a>shell wildcards</h3><p>Wildcard What it matches</p>
<ul>
<li><p>* Zero or more characters (but ignores hidden les starting with a period).</p>
</li>
<li><p>? One character (also ignores hidden les).</p>
</li>
<li><p>[A-Z] Any character between the supplied alphanumeric range (in this case, any character betweenAandZ); this works for any alphanumeric    character range (e.g.,[0-9]matches any character between 0 and 9).</p>
</li>
<li><p>best to be as restrictive as possible with wildcards<br>Instead of zmaysB<em>, use **zmaysB\</em>fastq<strong> or </strong>zmaysB_R?.fastq** (the ? only matches a single character).</p>
</li>
</ul>
<p><code>$ ls zmays[AB]_R1.fastq</code></p>
<p>zmaysA_R1.fastq zmaysB_R1.fastq</p>
<p><code>$ ls zmays[A-B]_R1.fastq</code></p>
<p>zmaysA_R1.fastq zmaysB_R1.fastq</p>
<h3 id="Leading-Zeros-and-Sorting"><a href="#Leading-Zeros-and-Sorting" class="headerlink" title="Leading Zeros and Sorting"></a>Leading Zeros and Sorting</h3><p>e.g., le-0021.txt rather than le-21.txt</p>
<p><code>$ ls -l</code></p>
<p>-rw-r–r– 1 vinceb staff 0 Feb 21 21:23 genes-001.txt</p>
<p>-rw-r–r– 1 vinceb staff 0 Feb 21 21:23 genes-002.txt</p>
<p>[…]</p>
<p>-rw-r–r– 1 vinceb staff 0 Feb 21 21:23 genes-013.txt</p>
<p>-rw-r–r– 1 vinceb staff 0 Feb 21 21:23 genes-014.txt</p>
<h3 id="Markdown-syntax-（语法）"><a href="#Markdown-syntax-（语法）" class="headerlink" title="Markdown syntax （语法）"></a>Markdown syntax （语法）</h3><p>*emphasis*    <em>emphasis</em></p>
<p>**bold**    <strong>bold</strong></p>
<p>`inline code`    <code>inline code</code></p>
<p>&lt; <a href="http://website.com/link" target="_blank" rel="external">http://website.com/link</a> &gt;    Hyperlink to <a href="http://website.com/link" target="_blank" rel="external">http://website.com/link</a></p>
<p><a href="http:// website.com/link" target="_blank" rel="external">link text</a>    Hyperlink to <a href="http://website.com/link" target="_blank" rel="external">http://website.com/link</a>, with text “link text”</p>
<h1 id="Header-level-1"><a href="#Header-level-1" class="headerlink" title="Header level 1"></a>Header level 1</h1><h2 id="Header-level-2"><a href="#Header-level-2" class="headerlink" title="Header level 2"></a>Header level 2</h2><h3 id="Header-level-3"><a href="#Header-level-3" class="headerlink" title="Header level 3"></a>Header level 3</h3><p>-，*，+ 无序排列</p>
<p>1. 2. 3. 有序排列</p>
<h2 id="Use-Pandoc-to-Render-Markdown-to-HTML"><a href="#Use-Pandoc-to-Render-Markdown-to-HTML" class="headerlink" title="Use Pandoc to Render Markdown to HTML"></a>Use <a href="http://johnmacfarlane.net/pandoc/" target="_blank" rel="external">Pandoc</a> to Render Markdown to HTML</h2><p><a href="http://johnmacfarlane.net/pandoc/" target="_blank" rel="external">http://johnmacfarlane.net/pandoc/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pandoc --from markdown --to html notebook.md &gt; output.html</div></pre></td></tr></table></figure>
<h3 id="Using-pipelines"><a href="#Using-pipelines" class="headerlink" title="Using pipelines"></a>Using pipelines</h3><h4 id="tee"><a href="#tee" class="headerlink" title="tee"></a>tee</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ program1 input.txt | tee intermediate-file.txt | program2 &gt; results.txt</div></pre></td></tr></table></figure>
<p>Here, program1’s standard output is both written to intermediate- le.txt and piped directly into program2’s standard input.</p>
<h3 id="Tmux"><a href="#Tmux" class="headerlink" title="Tmux"></a>Tmux</h3><p>new session with a name<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tmux new-session -s maize-snps</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>Key sequence</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control-a d</td>
<td>Detach</td>
</tr>
<tr>
<td>Control-a c</td>
<td>Create new window</td>
</tr>
<tr>
<td>tmux ls</td>
<td>list all sessions</td>
</tr>
<tr>
<td>tmux new -s new</td>
<td>creat a session named “new”</td>
</tr>
<tr>
<td>tmux att -t new</td>
<td>attach a session named “new”</td>
</tr>
<tr>
<td>tmux att -d -t new</td>
<td>attach a session named “test”, detaching it first</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/08/Bioinfomatics-Data-Skills/" data-id="ciu0soez4000098qckr6crfvs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello world</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/08/Bioinfomatics-Data-Skills/">Bioinfomatics Data Skills Cheatsheets</a>
          </li>
        
          <li>
            <a href="/2016/10/08/hello-world/">Hello world</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>